﻿.formobx table 
{
    width:100%;
}

.formobx .inputtxt
{
    font: normal normal 12px/normal Arial, Helvetica, sans-serif;
    color: #000;
    text-decoration: none;
    width: 140px;
    padding: 4px;
    border: 1px solid #d2d2d2;
}
.formobx .inputtxt{
    width:124px!important;
    padding-right:20px!important;
}
.formobx .inputdate
{
    color: #000;
    text-decoration: none;
    width: 140px;
    padding: 4px;
    border: 1px solid #d2d2d2;
}

.formobx .wideinputtxt-for-dialog
{
   font: normal normal 12px/normal Arial, Helvetica, sans-serif;
    color: #000;
    text-decoration: none;
    width: 505px;
    padding: 4px;
    border: 1px solid #d2d2d2; 
}
.formobx .wideinputtxt
{
   font: normal normal 12px/normal Arial, Helvetica, sans-serif;
    color: #000;
    text-decoration: none;
    width: 707px;
    padding: 4px;
    border: 1px solid #d2d2d2; 
}
.formobx .inputsmall
{
    font: normal normal 12px/normal Arial, Helvetica, sans-serif;
    color: #000;
    text-decoration: none;
    width: 100px;
    padding: 4px;
    border: 1px solid #d2d2d2;
}

.formobx .inputdd
{
    font: normal normal 12px/normal Arial, Helvetica, sans-serif;
    color: #000000;
    text-decoration: none;
    width: 150px;
    padding: 3px 2px 3px 2px;
    border: 1px solid #d2d2d2;
}

.formobx .inputddsmall
{
    font: normal normal 12px/normal Arial, Helvetica, sans-serif;
    color: #000000;
    text-decoration: none;
    width: 100px;
    padding: 3px 2px 3px 2px;
    border: 1px solid #d2d2d2;
}

.formobx .inputlist
{
    font: normal normal 12px/normal Arial, Helvetica, sans-serif;
    color: #000000;
    text-decoration: none;
    width: 150px;
    height: 60px;
    padding: 4px;
    border: 1px solid #d2d2d2;
}

.formobx .inputln
{
    font: normal normal 12px/normal Arial, Helvetica, sans-serif;
    color: #000000;
    text-decoration: none;
    width: 187px;
    padding: 4px;
    border: 1px solid #d2d2d2;
}

.formobx .inputcontent
{
    font: normal normal 12px/normal Arial, Helvetica, sans-serif;
    color: #000000;
    text-decoration: none;
    width: 707px;
    height: 100px;
    padding: 4px;
    border: 1px solid #d2d2d2;
    overflow: scroll;
}

/* for Buttons */

.formobx .btn
{
    background-color: #0072c6;
    padding: 8px 25px 8px 25px;
    font: normal bold 13px/normal Segoe UI;
    color: #ffffff;
    border:1px solid #a0c5e0;
    margin: 0px 5px 10px 5px;
    cursor: pointer;
}

.formobx .btn:hover
{
    background-color:#0065af;
}
.formobx .form-Edit-Button
{
    float:right;
    margin-top:-30px;    
}
.formobx .btn-edit
{
    background-color:#fff;
    background:url("/Content/Themes/images/EditAction.ico") no-repeat left center;
    color: #0064ae;
    width:60px;
    margin: 0px 5px 10px 35px;
    cursor: pointer;
    border:none;
    line-height:25px;
}
.formobx .btn-edit:hover
{
    background-color:#fff;
    background:url("/Content/Themes/images/EditAction.ico") no-repeat left center;
    color: #0064ae;
    width:60px;
    margin: 0px 5px 10px 35px;
    cursor: pointer;
    border:none;
    line-height:25px;  
 }
.formobx .btnsave
{
    background-color: #00659c;
    padding: 8px 25px 8px 25px;
    font: normal bold 13px/normal Arial, Helvetica, sans-serif;
    color: #ffffff;
    border: 1px solid #4494c0;
    cursor: pointer;
}

.formobx .bbtn
{
    background-color: #00659c;
    padding: 5px;
    font: normal bold 12px/normal Arial, Helvetica, sans-serif;
    color: #ffffff;
    border: 1px solid #4494c0;
    margin: 0px 5px 10px 5px;
    text-decoration: none;
    cursor: pointer;
    line-height: 35px;
}

.formobx .bbtn:hover
{
    background-color: #005888;
    padding: 5px;
    font: normal bold 12px/normal Arial, Helvetica, sans-serif;
    color: #ffffff;
    border: 1px solid #000000;
    margin: 0px 5px 10px 5px;
    text-decoration: none;
    cursor: pointer;
    line-height: 35px;
}

.formobx .btnClose span
{
    background-color: #d8dbdb;
    color: #000000;
    cursor: pointer;
}

.btncls
{
    background-color: #d8dbdb;
    padding: 8px 25px 8px 25px;
    font: normal bold 13px/normal Arial, Helvetica, sans-serif;
    color: #000000;
    border: 1px solid #00659c;
    margin: 0px 5px 10px 5px;
    cursor: pointer;
}

.formobx .btncls:hover
{
    background-color: #bfc2c2;
}

.formobx .sbtn
{
    text-align: center;
}

/* for Buttons */

/* Title */

.formobx .titlebrd
{
    border-bottom: 1px solid #00659c;
    padding: 5px 0px 5px 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

.formobx .subbrd
{
    /* border: 1px solid #00659c;*/
    padding: 5px;
    font: normal bold 12px/normal Arial, Helvetica, sans-serif;
    color:#ffffff;
    /* background-color:#00659c; */
    background-color:#4998c6;
    border: 1px solid #4998c6;
    text-align:center;
    margin-bottom:10px;
}

/* Title */
/* for Tab control */

.formobx .formtabBox
{
    border: 0px solid #aaaaaa;
    padding: 5px 0px 0px 0px;
    margin: 15px 0px 0px 0px;
}
.formobx .formtabBox .tab-box    
{
    padding:15px 5px 5px!important;
    border-left:none;
    border-bottom:1px #d2d2d2 solid;
}

.formobx label[for="Blocked"]
{
        margin-right:81px;
        float:left
}
.formobx .formtabLink
{
    background-color: #f2f2f2;
    color: #000000;
    padding: 5px 15px;
    text-decoration: none;
    cursor: pointer;
    border-top:2px #3c454f solid;
    border-right:1px #3c454f solid;
    border-left:1px #3c454f solid;
    font-size:14px
}

.formobx .tab-box
{
    padding:7px 5px 5px 0px!important;
    height: 97%;
    border-bottom-color: #d2d2d2;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-left:1px #3C454F solid;
    margin: 0px 0px -3px 0px;
}

.formobx .tabLink
{
    background-color: #eaeaea;
    color: #000000;
    border: 1px solid #aaaaaa;
    padding: 5px 15px;
    text-decoration: none;
    cursor: pointer;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}

.formobx .tabLinkForm
{
    background-color: #eaeaea;
    color: #000000;
    border: 1px solid #aaaaaa;
    padding: 5px 15px;
    text-decoration: none;
    cursor: pointer;
    
}

.formobx .tabLinkTransaction
{
    background-color: #eaeaea;
    color: #000000;
    border: 1px solid #aaaaaa;
    padding: 8px 15px;
    text-decoration: none;
    cursor: pointer;
}

.formobx .tabLinkEditor
{
    background-color: #eaeaea;
    color: #000000;
    border: 1px solid #aaaaaa;
    padding: 8px 15px;
    text-decoration: none;
    cursor: pointer;
}

.formobx a.tabLink
{
    background-color: #fff;
    color: #000000;
    border: 1px solid #aaaaaa;
    padding: 8px 15px;
    text-decoration: none;
    cursor: pointer;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}

.formobx a.tabLink:hover
{
    background-color: #fff;
    color: #000000;
    border: 1px solid #00659c;
    padding: 8px 15px;
    text-decoration: none;
    cursor: pointer;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}

.formobx a.activeLink
{
    background-color: #fff;
    color: #5d5d5d;
    padding: 5px 15px;
    text-decoration: none;
    font-size:14px;
    border-top:2px solid #3C454F;
    border-bottom:1px #fff solid;
}

/* For removing the tab border */

.formobx .tabLink_nobdr
{
    background-color: #eaeaea;
    color: #000000;
    border: 0px solid #aaaaaa;
    padding: 5px 15px;
    text-decoration: none;
    cursor: pointer;
}

.formobx a.tabLink_nobdr
{
    background-color: #fff;
    color: #000000;
    border: 0px solid #aaaaaa;
    padding: 8px 15px;
    text-decoration: none;
    cursor: pointer;
}

.formobx a.tabLink_nobdr:hover
{
    background-color: #fff;
    color: #000000;
    border: 0px solid #00659c;
    padding: 8px 15px;
    text-decoration: none;
    cursor: pointer;
}

.formobx a.activeLink_nobdr
{
    background-color: #fff;
    border-bottom: 0px;
    color: #000000;
    border-left: 0px solid #aaaaaa;
    border-top: 0px solid #aaaaaa;
    border-right: 0px solid #aaaaaa;
    padding: 8px 15px;
    text-decoration: none;
}

.formobx .tabcontent
{
    border-top: 1px solid #aaaaaa;
    border-left: 1px solid #aaaaaa;
    border-right: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
    padding: 8px 15px;
    margin-top: 8px;
    background-color: #FFFFFF;
    height: 430px;
}

/* for tab control */
/* for validation error message */

.formobx .field-validation-error
{
    color: Red;
    /*line-height: 0px;*/
}

.formobx .errorstar
{
    float: left;
    padding: 1px;
    margin:0px;
    width:1px;
    float:left;
}


.formobx .validation-summary-errors
{
    color: Red;
    line-height: 0px;
}

.formobx label.error
{
    float: none;
    color: red;
}

/* for title with border bottom */

.formobx .header-text /* for main title above the form */
{
    color: #000;
    font-size: 15px;
    font-weight: bold;
    font-family: arial,verdana,sans-serif;
    line-height: 17px;
}

.formobx .txtitalic
{
    font-style: italic;
    color: #00659c;
    font-weight: bold;
}

/* for title with border bottom */
/* for padding between controls */

.formobx .lpad
{
    padding-bottom: 5px;
    padding-left: 5px;
    width:50%;
}

/* New Css Classes for the Form alignment */

.formobx .lefttoplable
{
    float: left;
    width: 150px;
}

.formobx .lefttoplable label{float:left;margin-right:3px}

.formobx .rightbtmcontrol
{
    float: left;
    width: 63.8%;
}

.formobx .fullcontrol
{
    width:100%;
}
.formobx .dropdownInput
{
    width:150px;
    cursor:pointer;
}
.formobx #lkserarchbutton {
    padding: 8px 13px;
    margin: -12px -42px;
    background-color: transparent;
    cursor: pointer;
}
.formobx .lookup-div {
    display: inline-block;
}
.formobx label {
    color: #000;
    font-size: 13px;
    font-family: helvetica,arial,verdana,sans-serif;
}
.formobx {
    font: 13px normal Segoe UI;
}
.x-panel-header-text-default {
    color: #4998C6;
    font-size: 20px;
    font-weight: lighter;
    font-family: arial,helvetica,verdana,sans-serif;
    line-height: 20px;
    padding: 1px 0 0;
    text-transform: lowercase;
    overflow: visible;
}
.x-panel-header-text-default label {
    cursor:default;
}
.formobx .subbrd label{
    color:white!important;
}