﻿html, body {
    height: 100%;
    /*overflow: hidden;*/
}
html {
    overflow-y:auto;
    overflow-x:hidden;
    overflow:hidden;
}
body {
    overflow:hidden;
    font-family: 'Roboto', sans-serif;
}


.container-fluid {
    height: 100%;
}

.ui-autocomplete {
    position: absolute;
    cursor: default;
    z-index: 2000 !important;
    max-height: 200px;
    max-width: 240px;
    overflow-y: auto;
    overflow-x: hidden;
}

.form-element-table td {
    padding-bottom: 2px;
}

.navbar {
    /*padding-top: 7px;
    padding-bottom: 7px;*/
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 1px;
    height: 50px
}

.navbar-nav li a {
    color: white !important;
}

.navbar-nav li a:hover {
    color: white !important;
}

#FormDetails {
    max-height: 350px;
    overflow: auto;
}

#FormDetails ul {
    padding: 0px;
    list-style-type: none;
}

ul {
    list-style-type: none;
    padding: 0px;
}

.modalform li {
    padding: 10px;
}

#formElements {
    height: auto;
    width: auto;
    top: 82px;
    right: 2px;
    position: fixed;
    z-index: 1000;
    /* box-shadow: 2px 3px 18px #888888; */
    border-radius: 0;
}

#appElements {
    height: auto;
    width: auto;
    top: 82px;
    right: 2px;
    /* margin: 0 auto; */
    top: 83px;
    position: fixed;
    z-index: 1000;
    /* box-shadow: 2px 3px 18px #888888; */
}

#crmElements {
    height: 421px;
    width: auto;
    right: 0px;
    left: auto;
    margin: 0 auto;
    top: 83px;
    position: fixed;
    z-index: 1000;
    box-shadow: 2px 3px 18px #888888;
}
#sqlElements {
    height: 421px;
    width: auto;
    right: 0px;
    left: auto;
    margin: 0 auto;
    top: 83px;
    position: fixed;
    z-index: 1000;
    box-shadow: 2px 3px 18px #888888;
}
#salesforceElements {
    height: 421px;
    width: auto;
    right: 0px;
    left: auto;
    margin: 0 auto;
    top: 83px;
    position: fixed;
    z-index: 1000;
    box-shadow: 2px 3px 18px #888888;
}
#crmElements .panel-body {
    height: 365px;
}
#salesforceElements .panel-body {
    height: 365px;
}
#sqlElements .panel-body {
    height: 356px;
}
.switch-li {
    margin-top: 10px;
}
.switch-li label {
    float: left;
}
#salesforceElementTable tr{
    border-bottom: 1px solid #eee;
}
#crmElementTable tr {
    border-bottom: 1px solid #eee;
}
/*Gridster Code*/
.gridster * {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

.controls {
    margin-bottom: 20px;
}

.gridster ul {
    /*background-color: cadetblue;*/
    /*background-color:whitesmoke;*/
    /*border: 1px dashed #666;*/
    height: 70px;
    max-height: 90%;
    overflow: hidden;
}

.gridster li {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    line-height: 100%;
}

.gridster {
    border: 1px dashed #666;
    padding-bottom: 15px;
    margin: 0 auto;
    opacity: .8;
    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    -ms-transition: opacity .6s;
    transition: opacity .6s;
}

.gridster li {
    border-radius: 0px;
}

.gridster .gs-w {
    background: white;
    cursor: pointer;
}

.gridster .player {
    background: white;
}

.gridster .preview-holder {
    border: none !important;
    background: #7D7D7D !important;
    z-index: 1111111;
}

.right-inner-addon {
    position: relative;
    margin-bottom: 10px;
}

.right-inner-addon input {
    padding-right: 30px;
    width: 98% !important;
}

.right-inner-addon span {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    pointer-events: none;
}

.drop-element-div {
    overflow: hidden;
    height: 100%;
    /*padding-top: 6px;*/
}

.drop-element-div label {
    float: left;
    padding-left: 5px;
    width: 45%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
}

.drop-element-div input, select, textarea {
    width: 30%;
    margin-top: -5px;
}

.drop-element-div textarea{
    /*margin-top: -6px;
    height: 31px;*/
    height: 25px;
    resize:none;
}

.toggle {
    border-radius: 18px;
}

#pageTab {
    padding-left: 15px;
    padding-right: 15px;
}
/*This hack is used to adjust resize window */
/* bootstrap hack: fix content width inside hidden tabs */
.tab-content > .tab-pane {
    display: block !important;
    height: 0 !important;
    overflow-y: hidden !important;
    position: absolute;
}

.tab-content > .active {
    height: auto !important;
}
/* bootstrap hack end */
.gridster li {
    border: 1px dashed #666;
}

#crmElementsDiv {
    height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
}
#sqlElementsDiv {
    height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
}
#salesforceElementsDiv {
    height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
}
#salesforcePtenElements{
    display: none;
}
#salesforcePtenElements td {
    vertical-align: top;
    text-align: center;
}

#crmPtenElements {
    display: none;
}

#sqlPtenElements {
    display:none;
}

#sqlPtenElementTable td {
    vertical-align: top;
    text-align: center;
}
.layout-column-menu-icon {
    position: absolute;
    bottom: 0;
    z-index: 2;
    font-size: large;
}
.layout-column-menu-anchor{
    position: absolute;
    bottom: 53px;
    left: -12px;
    float: left;
    color: #555;
}
.layout-column-menu-anchor{
    color: #555 !important;
}
.layout-column-menu-list{
    position: relative;
    left: -170px;
}
#crmPtenElementTable td {
    vertical-align: top;
    text-align: center;
}
.tab-pane{
    overflow-x: hidden !important;
}
.for_show {
    position: absolute;
    width: 100%;
    /*width: 97.5%;*/
    /*padding-right:33px;*/
    height: 100%;
    overflow: hidden;
    top: -1px;
    z-index: 1;
}
.for_show ul li {
    height: 100%;
    margin-top: 1px;
    display: inline-block;
    background: none !important;
    background-image: url("/Content/FormDesignerUpgraded/images/my_img-10.png") !important;
    background-size: 100% 60px !important;
    border: none;
}
/*.for_show ul li[data-sizey="1"], .for_show ul li[data-sizey="2"], .for_show ul li[data-sizey="3"], .for_show ul li[data-sizey="4"], .for_show ul li[data-sizey="5"]{
    background-image: url("/Content/FormDesignerUpgraded/images/my_img-a.png") !important;
}*/
/*.for_show ul li[data-sizey="1"]:before ,.for_show ul li[data-sizey="2"]:before , .for_show ul li[data-sizey="3"]:before , .for_show ul li[data-sizey="4"]:before , .for_show ul li[data-sizey="5"]:before {
   content: "Drag & Drop Control Here";
    color: #efefef;
    text-align: center;
    vertical-align: middle;
    margin-top: 18px;
    position: absolute;
    margin-left: -53px;
    font-weight: lighter;
    font-size: 10px;
}*/
/*.for_show ul li[data-col="2"][data-sizey="2"]:before {
   content: "Drag & Drop Control Here" !important;
    color: #efefef;
    text-align: center;
    vertical-align: middle;
    margin-top: 18px;
    position: absolute;
    margin-left: -53px;
    font-weight: lighter;
    font-size: 10px;
}*/

/*.for_show ul li[data-sizey="6"], .for_show ul li[data-sizey="7"] {
    background-image: url("/Content/FormDesignerUpgraded/images/my_img-9.png") !important;
}*/
/*.for_show ul li[data-sizey="6"]:before ,.for_show ul li[data-sizey="7"]:before {
   content: "Drag & Drop Control Here";
     color: #efefef;
    text-align: center;
    vertical-align: middle;
    margin-top: 18px;
    position: absolute;
    margin-left: -54px;
    font-weight: lighter;
    font-size: 10px;
}*/
/*.for_show ul li[data-sizey="8"], .for_show ul li[data-sizey="9"]{
    background-image: url("/Content/FormDesignerUpgraded/images/my_img-10.png") !important;
}*/
/*.for_show ul li[data-sizey="8"]:before ,.for_show ul li[data-sizey="9"]:before {
   content: "Drag & Drop Control Here";
   color: #efefef;
    text-align: center;
    vertical-align: middle;
    margin-top: 19px;
    position: absolute;
    margin-left: -54px;
    font-weight: lighter;
    font-size: small;
    font-size: 10px;
}*/
.for_show ul li[data-sizey="1"], .for_show ul li[data-sizey="2"]{
    background-image: url("my_img-a.png") !important;
}
.for_show ul li[data-sizey="3"], .for_show ul li[data-sizey="4"]{
    background-image: url("my_img-b.png") !important;
}
.for_show ul li[data-sizey="5"]{
    background-image: url("my_img-c.png") !important;
}
.for_show ul li[data-sizey="7"], .for_show ul li[data-sizey="6"] {
    background-image: url("my_img-d.png") !important;
}
.for_show ul li[data-sizey="9"],.for_show ul li[data-sizey="8"]{
    background-image: url("my_img-e.png") !important;
}

.add-tab-button{
    position: relative;
    display: block;
    padding: 5px 6px;
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid #ddd;
    border-radius:0;
    color: #555;
}
.edit-form-title{
    color:#4998C6;
}
.lookup-div {
    display: inline;
    margin-left: -26px;
}
#lkserarchbutton {
    padding: 8px 13px;
    margin: -20px -33px;
    background-color: transparent;
    cursor: pointer;
}
[contenteditable] {
  /*border-bottom: solid 1px #eee;*/
  border-radius: 3px;
  /*outline:none;*/
}
[id^=tabText_] {
  display:inline-block;
  width: 70px;
  height: 14px;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.parent-container {
    user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -webkit-user-select:none;
}
.required-attr {
    border:1px solid red;
}
/*.my_form_con.dragging{
    padding-bottom:5px;
}
.my_form_con.dragging .for_show + ul{
    padding-bottom:10px;
}*/
.bs-wizard {margin-top: 40px;}
/*Form Wizard*/
.bs-wizard {border-bottom: solid 1px #e0e0e0; padding: 0 0 10px 0;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 14px;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: #dff0d8; top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;} 
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 14px; height: 14px; background: #3c763d; border-radius: 50px; position: absolute; top: 8px; left: 8px; } 
.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; /*background: #fbe8aa;*/}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }
/*END Form Wizard*/
#mySubmit .modal-dialog {
    width:75%;
}
.panel-heading > span {
    float:right;
    height: 30px;
}
.separator-div + span{
    display:none;
}
.grid-div + span {
    display:none;
}
input[readonly] {
    background-color:white!important;
}
.used {
    display:none!important;
}
ul.my-filter li > span {
    position: absolute;
    top: 33px;
    right: -7px;
    /*color: crimson;*/
}
ul.my-filter li {
    position: relative;
    float: left;
}
ul.my-hierarchy li > span {
    position: absolute;
    top: 30px;
    right: -7px;
}
ul.my-hierarchy li {
    position: relative;
    float: left;
    width:100%;
}
/* custom inclusion of right, left and below tabs */

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}

.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
    margin-right: -1px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}

.tabs-right > .nav-tabs > li > a {
    margin-left: -1px;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}
.tabs-left .tab-pane {
    position: initial;
}
.tabs-left {
    height:100%;
}
.tabs-left .nav-tabs {
    min-height:100%;
    width:150px;
}
.tabs-left .nav-tabs li a {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.tabs-left .nav-tabs li span {
    position: absolute;
    right: 5px;
    font-size: 10px;
    top: 17px;
    color:crimson;
}
ul.my-filter .col-xs-2 label {
    font-size: 12px;
}
ul.my-filter li {
    border-bottom: 1px solid #eee;
    padding-bottom: 7px;
}
/*.fluid-container.parent-container {
    height: 85%;
    overflow-y: scroll;
    margin: 10px 0;

}*/
.nav-pills.nav-wizard > li.active a {
    background-color: #D96347;
}
.nav-pills.nav-wizard > li.active .nav-wedge {
    border-color: #D96347 #D96347 #D96347 transparent;
}
.nav-pills.nav-wizard > li.active .nav-arrow {
    border-color: transparent transparent transparent #D96347;
}
.nav-wizard li.active a span:first-child {
    color: white;
}
.main-tabs li a{
padding:5px 5px;
}
#pageTab>li>a {
color:#555;
min-width:120px;
border-radius: 0;
border: 1px solid #ddd;
border-bottom: 0;
}
#formTitle {
/*color: #4998C6;*/
outline: none;
font-size: 20px;
font-weight: lighter;
/*font-family: arial, helvetica, verdana, sans-serif;*/
font-family: 'Roboto', sans-serif;
line-height: 20px;
text-transform: lowercase;
border-bottom: 1px solid #eee;
min-width: 165px;
display: inline-block;
transition: width .5s ease, background-color .5s ease;
}

#formTitle:after {
	content: '';
	display: block;
	margin: auto;
	height: 2px;
	width: 0px;
	background: transparent;
	transition: width .5s ease, background-color .5s ease;
}
#formTitle:focus:after {
	width: 100%;
	background: #4285f4;
}

#formHeaderInner {
padding:10px;
padding-left: 0px;
margin-left: 17px;
}
#illutionGear {
padding-right:20px;
font-size:18px;
}
#formheader {
height:7%;
}
.navbar-default {
    /* background-color:#3c454f;*/
    background-color:#4285f4;
    
}
#formDesignerLogo {
    color:white;
}
#formDesignerLogo:hover {
    color:white;
}
.drop-element-div-header {
    height: 18px;
    padding:4px;
}
#pageTab li:only-child {
    display:none;
}
.separator-div {
    height:38px;
    border-bottom:2px solid #666;
    margin-left:3px;
    margin-right:10px;
}
.element-close-span {
    float:right;
    margin-left:1px;
}
.element-setting-span {
    float:right;
    padding-right:3px;
    margin-right:1px;
}
.preview-holder{
    background-color:black!important;
    color:black!important;
}
.drop-element-div .btn {
    padding:1px;
    margin-top: -5px;
    border-radius: 0;
}
#pageTab button{
    font-size:18px;
    color: #555;
    text-shadow:none;
    opacity: 1;
}
#pageTab .fa-pencil {
    margin-right: 4px;
    margin-left: 2px;
}
#hierarchy-contentlist .panel-default,#transaction-contentlist .panel-default {
    border-color:white;
}
#toggleCrmElements,#btnAddPage,#toggleSalesforceElements{
    margin-top:-7px;
}
.content-menu {
    margin-bottom: 5px;
    background-color: white;
    padding: 5px 10px;
    border-radius: 0px;
    box-shadow: 0 3px 11px -1px rgba(110,110,110,.3);
    cursor: -webkit-grabbing;
}
.panel-body {
    background-color: #f9f9f9;
    padding: 10px;
}
hr {
    margin-top: 5px;
    margin-bottom: 5px;
}
.content-span{
    vertical-align: text-bottom;
}
.form-control {
    border-radius: 0;
}

.topbar-icon {
    float: left;
    vertical-align: middle;
    padding: 15px 15px;
    color: #fff;
    font-size: 14px;
    margin-left: 30px;
}
.topbar-inner{
    float: left;
    margin-left: 20px;
}
.drop-element-div input[type=checkbox] {
    padding:1px;
    margin-top:0px;
}
.drop-element-div select {
    margin-top:-5px !important;
}
#pageTab>li>a:hover {
    text-decoration: none;
    /*background-color: #4285f4;*/
    border-top: 2px solid #4285f4;
    background-color: transparent;
}
#pageTab>li.active >a {
    border-top: 2px solid #4285f4;
}
#pageTab button {
    visibility: hidden;
}

#pageTab span.editMenu {
    display:none;
}
[contenteditable="true"]:active,
[contenteditable="true"]:focus{
border-bottom: 1px solid #eee;
border-radius: 0;
outline:none;
}

.tab-edit {
display: inline-block;
width: 70px;
    height: 14px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
transition: width .5s ease, background-color .5s ease;
}

.tab-edit:after {
	content: '';
	display: block;
	margin: auto;
	height: 1px;
	width: 0px;
	background: transparent;
	transition: width .5s ease, background-color .5s ease;
}
.tab-edit:focus:after {
	width: 100%;
	background: #4285f4;
}
.gs-resize-handle-both {
    width: 20px;
    height: 20px;
    bottom: -7px;
    right: -5px;
    background-image: url("/Content/FormDesignerUpgraded/images/resize-1.png") !important;
     background-position: top left;
    background-repeat: no-repeat;
    cursor: se-resize;
    z-index: 20;
}

.white-bg{
    background-color: white;
}
.topbar-icon{
    margin: 0px;
    padding: 10px 10px;
    margin-bottom: 10px;
    background-color: #4285f4;
    cursor:move;
    border-bottom: 1px solid;
    border-color: #ddd;
}

.topbar-inner{
    margin-left: 10px;
    font-size: 13px;
}
#formheader{
    display: none;
}
#pageTab{
    border:none;
}
#createFormName{
    border: none;
    border-bottom: 2px solid #4285f4;
    width: auto;
    outline: none;
}

.designer-form-name{
    font-style: italic;
    color: gray;
   
}
.designer-form-name:hover{
    text-decoration: none;
   
}
#appElementsContainer{
    overflow-y: auto;
    max-height: 78vh;
}