.left-nav {
    background-color: #eceff1 !important;
    background: #eceff1 !important;
}

.nav-text {
    color: #333 !important;
}
#topnavbar li a i.fa {
    color: #747474 !important;
}
.app-bar {
    background: #484848!important;
    color: #fff!important;
}
.dev-toolbar i {
   color: #484848 !important;
}
.chip {
    background: #484848!important;
    color: #fff!important;
}
.switch label input[type=checkbox]:checked+.lever:after {
    background: #484848!important;
}
.switch label input[type=checkbox]:checked+.lever {
    background-color: #48484854!important;
}
input:not([type]):focus:not([readonly])+label, input[type=date]:not(.browser-default):focus:not([readonly])+label, input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label, input[type=datetime]:not(.browser-default):focus:not([readonly])+label, input[type=email]:not(.browser-default):focus:not([readonly])+label, input[type=number]:not(.browser-default):focus:not([readonly])+label, input[type=password]:not(.browser-default):focus:not([readonly])+label, input[type=search]:not(.browser-default):focus:not([readonly])+label, input[type=tel]:not(.browser-default):focus:not([readonly])+label, input[type=text]:not(.browser-default):focus:not([readonly])+label, input[type=time]:not(.browser-default):focus:not([readonly])+label, input[type=url]:not(.browser-default):focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label {
    color: #484848 !important;
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {
    border: 2px solid #484848!important;
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:after {
    background-color: #484848!important;
}
.card-back-btn {
    color: #484848!important;
}
.pagination button.active {
    background: #484848!important;
}
.pagination button {
    background: transparent !important;
}
[type="checkbox"].filled-in:checked+span:not(.lever):after {
    border: 2px solid #484848!important;
    background-color: #484848!important;
}
.btn, .btn-large {
    color: #fff;
    background-color: #484848 !important;
}
button:focus {
    outline: none;
    background-color: #484848 !important;
}
.btn-floating:focus, .btn-large:focus, .btn:focus {
    background-color: #FABB32 !important;
}
.note-btn-group .btn {
    background-color: #484848 !important;
}
/* Date Control Theme */
.input-group-addon .fa {
    color: #484848 !important; 
}
.topdateinfo {
    background-color: #484848 !important;
}
.bootstrap-datetimepicker-widget table td.today span {
    background-color: #484848 !important;
}
.bootstrap-datetimepicker-widget .accordion-toggle {
    background-color: #484848 !important;
}
.timepicker-picker {
    background-color: #484848 !important;
}
.timepicker .secondHnad:before, .timepicker .minuteHnad:before, .timepicker .hourHnad:before {
    background-color: #484848 !important;
}
.timepicker .secondHnad:after, .timepicker .minuteHnad:after, .timepicker .hourHnad:after {
    background-color: #484848 !important;
}
.bootstrap-datetimepicker-widget table td span.active {
    background-color: #484848 !important;
}
#main {
    background: hsl(0, 0%, 100%) !important;
}
#header {
    background: hsl(0, 0%, 100%) !important;
}
.box-main .box-view {
    background: hsl(0, 0%, 97%) !important;
}
#topnavbar.sys-editable-on {
    border: 2px dotted #fff !important;
}
.edit-nav {
    color: #fff !important;
}
.single-action>.app-action-attr {
	background-color: #e0e0e0 !important;
}
.single-action .app-action-attr span {
    color: #333 !important;
}