.left-nav {
    background-color: #fff !important;
    background: #fff !important;
}
.nav-text {
    color: #333 !important;
}
#topnavbar li a i.fa {
    color: hsla(0, 0%, 45%, 1) !important;
}
.left-nav li a.active-class span.nav-text {
    color:#1a73e8 !important;
    /* color: hsla(0, 0%, 40%, 1) !important; */
}
.app-bar {
    box-shadow: none !important;
    background-color: #ffffff !important;
    border-bottom: 1px solid #e5e5e5;
    color: #333 !important;
}
.left-nav li a.active-class {
    background: hsl(0, 0%, 90%) !important; 
    border-left: 4px solid #1a73e8;
    /* -webkit-border-radius: 0 18px 18px 0;
    border-radius: 0 18px 18px 0; */
}
.tuxedo-menu ul li a.level-2:hover {
    background:  #f2f2f2 !important;
}
#cardView li:hover {
    background:  #f2f2f2 !important;
    color: #333;
}
.selected-item {
    background-color: #f2f2f2 !important;
    color: #333 !important;
}
.pull-right.generalActions a:hover {
    background-color: #f2f2f2 !important;
}
.custom-list-content a:hover, .custom-list-content a:hover i  {
    color: #333 !important;
}
table.listData tbody tr:hover {
    background: hsla(0, 0%, 90%, 1) !important;
    color: #333 !important;
}
.sec-action .header-menu-action:hover {
    background-color: #f2f2f2 !important;
}
.pull-right.generalActions a:hover>span {
    color: hsl(0, 0%, 20%) !important;
}
div.custom-list-content span:hover {
    background-color: #f2f2f2 !important;
}
.custom-list-content i {
    color: hsla(0, 0%, 45%, 1) !important;
}
div#viewList span.glyphicon {
    color: hsla(0, 0%, 45%, 1) !important;
}
.pull-right.generalActions a {
    color: hsla(0, 0%, 45%, 1) !important;
}
.ion-android-calendar {
    color: hsla(0, 0%, 45%, 1) !important;
}
.view-section .glyphicon {
    color: hsla(0, 0%, 45%, 1) !important;
}
.filterRow .fa {
    color: hsla(0, 0%, 45%, 1) !important;
}
tr.filterRow .ion-chevron-down {
    color: hsla(0, 0%, 45%, 1) !important;
}
.btn-group .selected {
    color: #333 !important;
}
div#viewItems span:hover {
    background-color: #f2f2f2 !important;
    color: #333 !important;
}
.action-section a.fa:hover {
    background-color: #f2f2f2 !important;
}
.tabs nav li.tab-current a {
    border-bottom: 2px solid #1a73e8 !important;
}
.tabs nav li.tab-current a i {
    color: #1a73e8 !important;
}
ul.tab li .active {
    color: #333  !important;
    border-bottom: 2px solid #1a73e8 !important;
}
.tabs nav li.tab-current a span {
    color: #333  !important;
}
.btn, .btn-large {
    color: #fff;
    background-color: #1a73e8 !important;
}
button:focus {
    outline: none;
    /* background-color: #1a73e8 !important; */
    background-color: transparent !important;
}
.btn-floating:focus, .btn-large:focus, .btn:focus {
    background-color: #1a73e8 !important;
}
.note-btn-group .btn {
    background: transparent !important;
}
.action-section .fa {
    color: hsla(0, 0%, 45%, 1) !important;
}
.tabs .sec-action a.fa {
    color: hsla(0, 0%, 45%, 1) !important;
}
.tabs .custom-list-content i {
    color: hsla(0, 0%, 45%, 1) !important;
}
.tabs div#cardList span.glyphicon {
    color: hsla(0, 0%, 45%, 1) !important;
}
.plaformbar-actions i {
    color: hsla(0, 0%, 45%, 1) !important;
}
.green-input {
    background-color: #1a73e8 !important;
}
.dev-toolbar i {
    color: #333;
}
.pagination button {
    background: transparent !important;
}
.chip {
    color: hsl(0, 0%, 20%)!important;
    margin: 5px 0;
    border-radius: 15px !important;
}
.switch label input[type=checkbox]:checked+.lever:after {
    background-color: #1a73e8 !important;
}
.switch label input[type=checkbox]:checked+.lever {
    background-color: #2c8ac460!important;
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {
    border: 2px solid #1a73e8 !important;
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:after {
    background-color: #1a73e8 !important;
}
input:not([type]):focus:not([readonly])+label, input[type=date]:not(.browser-default):focus:not([readonly])+label, input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label, input[type=datetime]:not(.browser-default):focus:not([readonly])+label, input[type=email]:not(.browser-default):focus:not([readonly])+label, input[type=number]:not(.browser-default):focus:not([readonly])+label, input[type=password]:not(.browser-default):focus:not([readonly])+label, input[type=search]:not(.browser-default):focus:not([readonly])+label, input[type=tel]:not(.browser-default):focus:not([readonly])+label, input[type=text]:not(.browser-default):focus:not([readonly])+label, input[type=time]:not(.browser-default):focus:not([readonly])+label, input[type=url]:not(.browser-default):focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label {
    color: #1a73e8 !important;
}
.card-back-btn {
    color: #333 !important; 
}
.pagination button.active {
    background: hsl(0, 0%, 90%) !important;
    color: hsl(0, 0%, 20%) !important;
}
[type="checkbox"].filled-in:checked+span:not(.lever):after {
    border: 2px solid #1a73e8 !important; 
    background-color: #1a73e8 !important; 
}
#main, .card-paging {
    background: hsl(0, 0%, 95%) !important;
}
#header {
    background: hsl(0, 0%, 100%) !important;
}
.box-main .box-view {
    background: hsl(0, 0%, 100%) !important;
    border-radius: 1px !important;
}
header.app-bar {
    color: #333 !important;
    box-shadow: none !important;
    background-color: #ffffff !important;
    border-bottom: 1px solid #e5e5e5;
}
.system-edit-mode, .system-edit-mode i {
    color: hsla(0, 0%, 45%, 1) !important;
}
.org-list .select-dropdown{
   color: black !important;
}
.org-list svg.caret{
    border-top: 4px solid #2d2d2a;
}
/* Platform Bar Icon */
.c1z, [class*=" platformbaricon-"], [class^=platformbaricon-] {
    color: hsla(0, 0%, 45%, 1) !important;
}
.right-nav, .tile-header, .go-back .glyphicon {
    color: hsla(0, 0%, 45%, 1) !important;
}
/* left-nav selected */
.left-nav li a.active-class span.nav-text{
    font-size: 14px !important;
    /* font-weight: 600; */
}
#topnavbar li a.active-class i.fa {
    color:#1a73e8 !important;
    /* color: hsla(0, 0%, 20%, 1) !important; */
    /* margin-left: 3px; */
}
/* Logo in black */
span.app-host-Label {
    background-image: url(../../images/configuration/bitpod-logo-blk2.svg) !important;
}
.hanb-exitfullscreen, .hanb-fullscreen {
    color: #fff;
    float: right;
    position: absolute;
    top: 11px;
    z-index: 99;
    right: 10px;
}
.hanb-exitfullscreen, .hanb-fullscreen, .free-trail-msg {
    color: #333 !important;
}
.action-section a.fa:hover span {
    color: #333 !important;
}
.free-trail-msg {
    color: #333 !important;
}
.app-b {
    border: none !important;
    box-shadow: 0 1px 2px 0 hsla(0, 0%, 0%, 0.2) !important;
    border-radius: 1px !important;
}
/* Detail view tabs in box */
#cardContent {
    background-color: hsl(0, 0%, 95%) !important;
}
div.items-details div.tabs {
    margin-left: 0;
    border-radius: 1px;
    margin-top: 3px;
}
.items-details {
    width: calc(100% - 365px) !important;
    left: 355px !important;
}
div.items-details div.tabs .app-b {
    border: 1px solid #d8dde6 !important;
    box-shadow: none !important;
}
div.items-details div.tabs .dashboard-main {
    padding-bottom: 0px;
    position: relative;
    width: 100%;
    margin-top: -35px;
}
/* Detail view tabs in box End*/
.purchase-btn {
    background-color: #ffffff !important;
    border: 1px solid #1a73e8 !important;
    color: #1a73e8 !important;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  }
  .purchase-btn:hover {
    background-color: #1a73e8 !important;
    color: #fff !important; 
  }
/* Grid white backgroud for theme */
.theme-grid-render {
    margin: 10px !important;
    padding: 5px;
    background-color: hsl(0, 0%, 100%) !important;
    border-radius: 1px;
    width: calc(100% - 20px) !important;
    padding-right: 0;
    box-sizing: border-box;
}
/* Grid white backgroud for theme End*/
.app-global-actions .dropdown-menu li:hover {
    background-color: hsl(0, 0%, 95%) !important;
    color: hsl(0, 0%, 20%) !important;  
}
.app-global-actions .dropdown-menu li:hover span {
    color: hsl(0, 0%, 20%) !important;
}
li.menu-options:hover, li.menu-options:hover .fa {
    background-color: hsla(0, 0%, 95%, 1) !important;
    color: hsl(0, 0%, 20%) !important;
    cursor: pointer;
}
.dropdown-menu {
    border: none !important;
}
[type=checkbox].filled-in:checked+span:not(.lever):after {
    border: 2px solid hsl(0, 0%, 90%) !important;
    background: hsl(0, 0%, 90%) !important;
}
[type=checkbox].filled-in:checked+span:not(.lever):before {
   border-right: 2px solid hsl(0, 0%, 45%) !important;
   border-bottom: 2px solid hsl(0, 0%, 45%) !important;
}
#topnavbar.sys-editable-on {
    border: 2px dotted #808080 !important;
}
.edit-nav {
    color: #747474 !important;
}
.single-action>.app-action-attr {
	background-color: #1a73e8 !important; 
}
.single-action .app-action-attr span {
    color: #fff !important;
}
.invoice-main-section {
    background: #fff !important;
    margin: 6px;
    margin-right: 8px;
}