.left-nav {
    background-color: #effffa !important;
    background: #effffa !important;
}
.nav-text {
    color: #333 !important;
}
#topnavbar li a i.fa {
    color: #747474 !important;
}
.app-bar {
    background-color: #3BC7A1 !important;
    color: #fff!important;
}
.left-nav li a.active-class {
    background:  #9cffe4 !important;
}
.tuxedo-menu ul li a.level-2:hover {
    background:  #9cffe4 !important;
}
#cardView li:hover {
    background:  #9cffe4 !important;
}
.selected-item {
    background-color: #9cffe4 !important;
}
.pull-right.generalActions a:hover {
    background-color: #9cffe4 !important;
}
table.listData tbody tr:hover {
    background:  #9cffe4 !important;
}
tr.selected {
    background-color: #9cffe4 !important;
}
div.custom-list-content span:hover {
    background-color: #9cffe4 !important;
}
div#cardViewItems span:hover {
    background-color: #9cffe4 !important;
}
div.content-views span:hover {
    background-color: #9cffe4 !important;
}
.custom-list-content i {
    color: #31bf99 !important;
}
div#viewList span.glyphicon {
    color: #31bf99 !important;
}
.pull-right.generalActions a {
    color: #31bf99 !important;
}
.ion-android-calendar {
    color: #3bc7a1 !important;
}
.view-section .glyphicon {
    color: #3bc7a1 !important;
}
.filterRow .fa {
    color: #3bc7a1 !important;
}
tr.filterRow .ion-chevron-down {
    color: #3bc7a1 !important;
}
.btn-group .selected {
    color: #3bc7a1 !important;
}
div#viewItems span:hover {
    background-color: #9cffe4 !important;
    color: #333 !important;
}
.action-section a.fa:hover {
    background-color: #9cffe4 !important;
}
.sec-action .header-menu-action:hover {
    background-color: #9cffe4 !important;
}
.tabs nav li.tab-current a {
    border-bottom: 2px solid #3bc7a1 !important;
}
.tabs nav li.tab-current a i {
    color: #3bc7a1 !important;
}
ul.tab li .active {
    color: #3bc7a1 !important;
    border-bottom: 2px solid #3bc7a1 !important;
}
.tabs nav li.tab-current a span {
    color: #3ba98b !important;
}
.btn, .btn-large {
    color: #fff;
    background-color: #3bc7a1 !important;
}
button:focus {
    outline: none;
    background-color: #3bc7a1 !important;
}
.btn-floating:focus, .btn-large:focus, .btn:focus {
    background-color: #3bc7a1 !important;
}
.note-btn-group .btn {
    background: transparent !important;
}
.action-section .fa {
    color: #3bc7a1 !important;
}
.tabs .sec-action a.fa {
    color: #3bc7a1 !important;
}
.tabs .custom-list-content i {
    color: #3bc7a1 !important;
}
.tabs div#cardList span.glyphicon {
    color: #3bc7a1 !important;
}
.tabs-style-linetriangle .glyphicon {
    color: #3bc7a1 !important;
}
.green-input {
    background-color: #3bc7a1 !important;
}
.ch-item {
    background: #3bc7a1 !important;
}
input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #3bc7a1 !important;
    -webkit-box-shadow: 0 1px 0 0 #3bc7a1 !important;
    box-shadow: 0 1px 0 0 #3bc7a1 !important;
}
input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #3bc7a1 !important;
    -webkit-box-shadow: 0 1px 0 0 #3bc7a1 !important;
    box-shadow: 0 1px 0 0 #3bc7a1 !important;
}
input:not([type]):focus:not([readonly])+label, input[type=date]:not(.browser-default):focus:not([readonly])+label, input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label, input[type=datetime]:not(.browser-default):focus:not([readonly])+label, input[type=email]:not(.browser-default):focus:not([readonly])+label, input[type=number]:not(.browser-default):focus:not([readonly])+label, input[type=password]:not(.browser-default):focus:not([readonly])+label, input[type=search]:not(.browser-default):focus:not([readonly])+label, input[type=tel]:not(.browser-default):focus:not([readonly])+label, input[type=text]:not(.browser-default):focus:not([readonly])+label, input[type=time]:not(.browser-default):focus:not([readonly])+label, input[type=url]:not(.browser-default):focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label {
    color: #3bc7a1 !important;
}
[type="radio"]:checked+label:before {
    border: 2px solid #3bc7a1 !important;
}
[type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:after {
    background-color: #3bc7a1 !important;
}
[type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:before, [type="radio"].with-gap:checked+label:after {
    border: 2px solid #3bc7a1 !important;
}
[type="checkbox"].filled-in:checked+label:after {
    border: 2px solid #3bc7a1 !important;
    background-color: #3bc7a1 !important;
}
.ajax-file-upload {
    background: #3bc7a1 !important;
}
.message-box-send-icon, {
    background: #3bc7a1 !important;
}
input[type="button"], input[type="reset"], input[type="button"].default, input[type="reset"].default, input[type="submit"].default {
    background-color: #3bc7a1 !important;
    color: #fff;
}
.pagination button {
    background: transparent !important;
}
.dev-toolbar i {
    color: #3bc7a1;
}

.chip {
    background-color: #3bc7a1 !important;
    color: #fff;
}
.switch label input[type=checkbox]:checked+.lever:after {
    background-color: #3bc7a1 !important;
}
.switch label input[type=checkbox]:checked+.lever {
    background-color: #3bc7a263!important;
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {
    border: 2px solid #3bc7a1 !important;
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:after {
    background-color: #3bc7a1 !important;
}
.card-back-btn {
    color: #3bc7a1 !important;
}
.pagination button.active {
    background: #3bc7a1 !important;
}
[type="checkbox"].filled-in:checked+span:not(.lever):after {
    border: 2px solid #3bc7a1 !important;
    background-color: #3bc7a1 !important;
}
/* Date Control Theme */
.input-group-addon .fa {
    color: #3bc7a1 !important; 
}
.topdateinfo {
    background-color: #3bc7a1 !important;
}
.bootstrap-datetimepicker-widget table td.today span {
    background-color: #3bc7a1 !important;
}
.bootstrap-datetimepicker-widget .accordion-toggle {
    background-color: #3bc7a1 !important;
}
.timepicker-picker {
    background-color: #3bc7a1 !important;
}
.timepicker .secondHnad:before, .timepicker .minuteHnad:before, .timepicker .hourHnad:before {
    background-color: #3bc7a1 !important;
}
.timepicker .secondHnad:after, .timepicker .minuteHnad:after, .timepicker .hourHnad:after {
    background-color: #3bc7a1 !important;
}
.bootstrap-datetimepicker-widget table td span.active {
    background-color: #3bc7a1 !important;
}
#main {
    background: hsl(0, 0%, 100%) !important;
}
#header {
    background: hsl(0, 0%, 100%) !important;
}
.box-main .box-view {
    background: hsl(161, 38%, 97%) !important;
}
#topnavbar.sys-editable-on {
    border: 2px dotted #808080 !important;
}
.edit-nav {
    color: #747474 !important;
}
.single-action>.app-action-attr {
	background-color: #3bc7a1 !important;
}
.single-action .app-action-attr span {
    color: #fff !important;
}