﻿/* .bootstrap-datetimepicker-widget.dropdown-menu {
    margin: 0px 0!important;
    padding: 0px!important;
    width: 14.9em!important;
} */

/*.glyphicon{
    width: 24px;
}*/
[class^="fa-"], [class*=" fa-"] {
    display: inline-block;
}

span.glyphicon.glyphicon-menu-left.Employees-prev {
    float: left;
    margin-top: 3px;
}
span.glyphicon.glyphicon-menu-right.Employees-next {
    margin-left: 5px;
    margin-top: 1px;
    float: left;
}

.Employees-dt-paging {
    float: left;
}

.view-section {
    width: 200px;
    display: inline-block;
    float: left;
}

.view-section .glyphicon {
    margin-top: 10px;
    margin-left: 10px;
    /* color: #0072c6; */
    color: #3f70cc;
}

.grid-content-Header {
    width: 100%;
    height: 30px;
}

.grid-content-body {
    margin-top: 30px;
}

.grid-content-viewTitle h3{
    float: left;
    width: auto;
    font-size: 1.5em;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 130px;
    /* color: #0070d2; */
    color: #333;
    height: 25px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif !important;
}

.content-views {
    position: relative;
    width: 170px;
    top: 0px;
    background-color: white;
    border: 1px solid #dddddd;
    box-shadow: 1px 1px 3px -2px;
    margin-top: 19px;
    left: 1%;
    z-index: 1;
}

.content-views span {
    float: left;
    width: 100%;
    padding: 5px 0px 5px 15px;
    cursor: default;
    z-index: 101;
    text-overflow: ellipsis;
    max-width: 155px;
}

.btn-primary {
    min-width: 2em;
}

#TagAdd .popover {
    top: -6px;
    left: 353.367px!important;
    display: block;
    position: absolute;

    display: inline-table!important;
}
#TagAdd {
    position:relative;
}

#TagAdd .popover:before {
    display:none;
}

#TagAdd .popover.bottom .arrow {
        left: 93%!important;
}

.list-form {
    float: left;
    width: 100%;
    /* margin: -4px; */
    /* margin-right: 8px!important; */
   /* margin-left: -1%;*/
   z-index: 1;
}

.field-label {
    float: left;
    width: 30%;
    font-size: 13px;
    font-weight: 500;
    font-family: sans-serif;
    line-height: 31px;
}

.grid-Employees.form-grid-container {
    margin-top: 25px;
}

.form-body[layout="three"] .chosen-container {
    /* width: 96%!important; */
    width: 101%!important;
}

.form-body[layout="two"] .chosen-container{
    /* width: 96%!important; */
    width: 100%!important;
}

.chosen-container-single .chosen-single {
background:none;
}

.chosen-container-multi .chosen-choices {
background-color:none;
background-image:none;
}

.form-body[layout="three"] .field-val textarea {
height:50px;
max-height:200px;
}
.form-body[layout="two"] .field-val textarea {
height:50px;
max-height:200px;

}
.form-body[layout="two"] .chosen-container {
width:100%!important;
}

.form-body[layout="two"] .form-field[col-span="2"] .chosen-container {
    width:100%!important;
}
.form-field , .support-field , .rest-field {
    /* float: left; */
    vertical-align:top;
    width: 100%;
    margin-bottom: 10px;
    display: inline-table;
    margin-left: 20px;
}

.form-field .form-grid-container {
    width : 760px;
    overflow-x : auto;
}

.form-field .form-grid-container .pageData{
    margin-top: 0px!important;  
}

.form-field .form-grid-container .hide-scroll{
    overflow: auto!important;  
}

.field-val {
    float: left;
    width: 70%;
    font-size: 13px;
   /* margin-left:30px;*/
   padding-right: 30px;
   box-sizing: border-box;
}

.form-err {
    color: red;
    font-size: 13px;
    margin-right: 30px;
    margin-bottom: 5px;
    padding: 3px 20px;
    border-radius: 5px;
    /* position: absolute; */
    top:0px;
}

.closeIcon{
    cursor: pointer;
    margin-left: 10px;
}

.errorField {
    border: 1px solid red !important;
}


.result {
    border: 1px solid;
    width: 61%;
    height: 24px;
    position: absolute;
     
   float: right;
    clear: both;
    border-color: #B0B4B2;
    margin-top: 2px;
    margin-left: -3px;
    background-color: #E3E3E3;
}
.form-body[layout="two"] .result {
    border: 1px solid;
    width: 100%!important;
    height: 24px!important;
    display: inherit!important;
    float: left!important;
    clear: both!important;
    border-color: #B0B4B2!important;
    margin-top: 2px!important;
    background-color: #E3E3E3!important;
     position:inherit;
}


.field-val input, .field-val select, .field-val textarea {
    /*max-width: 400px;*/ 
    width: 100%;
    max-width: 100%;
    height: 30px;
    border-radius: 0px;
    font-size: 13px;
    padding: 5px 0px !important;
    border: none;
    border-bottom: 1px solid rgb(171, 171, 171);
    /* display: block; */
}

.field-val select {
    height: 25px!important;
}

.field-val textarea {
    height: 75px;
    max-height:350px;
    /* max-width: 655px; */
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: none!important;
	font-weight: bold;
	color: #333!important;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: none!important;
    background: transparent !important;
    background: none !important;
	font-weight: bold;
	color: #555555!important;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    border: none!important;
    background: transparent !important;
    background: none !important;
	font-weight: bold;
	color: #c77405;
}

.ui-buttonset .ui-button {
	margin-right: -.1em!important;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	color: #555555!important;
    font-weight: 400;
}

#seperator {
    margin-left: 20px;
    width: 96.5%;
    border-bottom: 1px solid;
    border-color: #bfbfbf;
    margin-bottom: 7px;
}

#seperatorEnd {
    margin-bottom: 10px;
}

.form-action input {
    box-shadow: 1px 2px 2px rgb(208, 203, 203);
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    /* border: 0px solid #18ab29; */
    border: 0px solid #1a73e8;
    cursor: pointer;
    color: #ffffff;
    font-size: 15px;
    text-decoration: none;
    margin-left: 5px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);

}

.red-input {
    background-color: #a9aba8!important;
    padding: 3px 15px;
    margin-left: 6px!important;
}

.green-input {
    /* background-color: #69B631!important; */
    /* background-color: #0072c6; */
    background-color: #1a73e8;
    padding: 3px 15px;
    margin-left: 15px;  
    margin-right: 5px;
}

.ms-dlgFrameContainer {
    margin-top: 0px;
}

.ms-dlgTitle h1 {
    /*display:none;*/
    width: auto;
    max-width: 573px;
    white-space: pre-line;
    font-size: initial;
    height: auto;
    font-size: 13px;
    font-weight:500;
    float: left;
    line-height: 18px;
    margin-left:1.6%
}

.rating, .rating-text {
    float: left;
    color: #cc0000;
}

.rating {
    margin-right: 10px;
}

#content .list-form {
    height: 83vh;
    padding-top: 0px;
}

.list-form{
    /* height:408px; */
    overflow-y: scroll;
    padding-top:10px;
    overflow-x: hidden;
    /* box-shadow: 0px 1px 2px 0px rgba(213, 216, 213, 0.64); */
    
}

div#modal-demo{
    /* height: 505px !important; */
}

.form-action {
    /*position: absolute;*/
    bottom: 13px;
    float: left;
    margin-left: 0.5%;
    margin-left: 15px;
    margin-top: 12px;
}

.dy-field-val {
    float: left;
    font-size: 13px;
    font-weight: 400;
    margin: 3px;
    margin-left: 7px;
}

.form-handle-bar {
    margin-left:2%;
    float: left;
    width: 100%;
    margin-bottom: 20px;
  /* float: left;
    width: 48%;
    margin-bottom: 10px;
	margin-left:5px;*/
}

.form-field.hidden-field {
    display: none!important;
}

.alert-field {
    border: 1px solid red!important;
}

.ms-dlgContent {
    overflow-y: scroll;
    overflow-x: hidden;
}

.ms-dlgFrameContainer {
    overflow: hidden!important;
}

#inputFile {
    padding: 2px 7px 5px 2px;
}

.download-attachment, .upload-attachment {
    font-size: 22px;
    margin-right: 10px;
}

.val-field {
  position: inherit;
    /* left: 50%; */
    padding-left: 185px;
    border-radius: 6px;
    color: rgba(255, 0, 0, 0.74);
    font-size: 11px;
}

.input-group-addon {
    padding: 0px!important;
    position: relative;
    right: 30px;
    top: 3px;
    background: none;
    border: none;
}

.form-title {
    display: none;
}

.search-field input {
    width: 100%!important;
}

.ver-ms {
    height: auto;
    width: auto;
    float: left;
    margin-left: 30%;
    margin-right: 2%;
    margin-top: 0px;
}

    .ver-ms > span, .ver-ms i {
        margin-right: 5px;
    }

.cancel-attachment {
    position: relative;
    top: -24px;
    right: 42px;
    float: right;
    font-size: 20px;
}


/*custom scroll bar*/
/*for chrome,safari*/
.ms-dlgContent::-webkit-scrollbar-track {  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

.ms-dlgContent::-webkit-scrollbar {
    width: 6px;
    background-color: #FfFfFf;
    height: 4px;
}

.ms-dlgContent::-webkit-scrollbar-thumb {
    border-radius: 27px;
    -webkit-box-shadow: inset 0 0 6px rgba(28, 27, 27, 0.81);
    background-color: rgba(63, 62, 62, 0.21);
}

.ms-dlgContent {
    float: left;
    width: 65px;
    overflow-y: hidden;
}
/*for Internet exploral*/
.ms-dlgContent {
    scrollbar-base-color: #C0C0C0;
    scrollbar-base-color: #C0C0C0;
    scrollbar-3dlight-color: #C0C0C0;
    scrollbar-highlight-color: #C0C0C0;
    scrollbar-track-color: #EBEBEB;
    scrollbar-arrow-color: black;
    scrollbar-shadow-color: #C0C0C0;
    scrollbar-dark-shadow-color: #C0C0C0;
}

.btncontainer {
    bottom : -30px !important;
}

.input-group {
    width: 80%;
 /* width: 104.8%;*/
}

span.field-label {
    /*overflow: hidden;*/
    white-space: nowrap;
    text-overflow: ellipsis;
}

.form-body[action='approved'] span.field-label,.form-body[action='Approved'] span.field-label {
    /*omkar*/
    overflow:visible;    
    white-space: nowrap;
    text-overflow: ellipsis;
}

.form-body[action='approved'] .dy-field-val, .form-body[action='Approved'] .dy-field-val {
    margin-left:70px;

}


.form-body[action='approved'] .chosen-container,.form-body[action='Approved'] .chosen-container {
    margin-left:0px;

}

.form-body[action='approved'] .input-group,.form-body[action='Approved'] .input-group {
    margin-right:-12px;
}

.form-body[action='approved'] .field-val,.form-body[action='Approved'] .field-val  {
        float: right;
    margin-left:22px;/*omkar*/
}
.form-body[action='approved'] .form-action,.form-body[action='Approved'] .form-action {
position: static;
bottom: 21px;
float: left;
margin-left: 3%;
}
.field-val input[type="number"] {
    width: 100% !important;
}

ul.tag-editor {
    border: none!important;
    border-bottom: 1px solid #9e9e9e!important;
}

/*---------------------------------------------------------------------------------
			T W O    L A Y O U T
-----------------------------------------------------------------------------------*/
.form-body[layout="two"] .form-field {
    width: 45%;
    /* float:left; */
    margin-left: 2%;
}


/*omkar*/
.form-body[layout="two"] .ver-ms {
height: auto;
width: auto;
float: left;
margin-left: 0%;
margin-right: 2%;
margin-top: 0px;
}
.form-body[layout="two"] .input-group {
  
  width: 100%;
}

.form-body[layout="two"] .form-handle-bar {
  /*  float: left;
    width: 100%;
    margin-bottom: 10px;*/
   float: left;
    width: 45.5%;
    margin-bottom: 10px;
    margin-left: 14px;
    margin-left: 2%;
}
/*//omkar*/



    .form-body[layout="two"] .form-field:nth-child(even) {
        /*margin-left:5%;*/
    }

.form-body[layout="two"] .field-label, .form-body[layout="two"] .field-val {
    width: 100%;
    float: left;
    font-size: 12px;
    padding-right: 5px;
}

    .form-body[layout="two"] .field-val input, .form-body[layout="two"] .field-val select {
        width: 100%;
        height: 30px!important;
        border-radius: 0px;
        font-size: 13px;
        padding: 5px 0px !important;
        /* border: 1px solid rgb(171, 171, 171); */
        border-bottom: 1px solid #9e9e9e;

    }

.form-body[layout="two"] .input-group-addon {
    right: 0px;
    position: absolute;
    top: 15px;
    width : 18px;
}
.form-body[layout="two"] > .ms-long {
    width: 92% !important;
}
.form-body[layout="two"] > span.field-val[type="lookup"] {
    margin-top: 20px !important;
    position: relative;
}

.form-body[layout="two"] .form-field[col-span="2"], .form-body[layout="two"] .form-field[col-span="3"], .form-body[layout="two"] .form-field[col-span="4"], .form-body[layout="two"] .form-field[col-span="5"], .form-body[layout="two"] .form-field[col-span="6"], .form-body[layout="two"] .form-field[col-span="7"], .form-body[layout="two"] .form-field[col-span="8"], .form-body[layout="two"] .form-field[col-span="9"] {
    width: 93%!important;
    /*margin-left:0!important;*/
}
/*---------------------------------------------------------------------------------
			T H R E E    L A Y O U T
-----------------------------------------------------------------------------------*/
/*omkar*/
.form-body[layout="three"] .input-group {
  width:100%;
  position: relative;
}


.form-body[layout="three"] .form-field {
    width: 30%;
    /* float:left;  */
    margin-left: 2%;
    display: inline-table;
    /* overflow: hidden; */
}

.form-body[layout="three"] .field-label, .form-body[layout="three"] .field-val {
    width: 100%;
    float: left;
    font-size: 13px;
    padding-right: 5px;
}
.Form_container {
    height: 89%;
    overflow-x: hidden;
    overflow-y: auto;
    border-top: black;
}
.Form_container::-webkit-scrollbar {
    position: relative; 
    width: 3px;
}
.Form_container::-webkit-scrollbar-track {
    border-radius: 18px;
    background-color: #CBC9C9;
}
.Form_container::-webkit-scrollbar-thumb {
    border-radius: 28px;
    background-color: #999999;
}
    .form-body[layout="three"] .field-val input {
        width: 100%;
        height: 30px!important;
        border-radius: 0px;
        font-size: 13px;
        padding: 5px 0px !important;
        /* border: 1px solid rgb(171, 171, 171); */
    }
    .form-body[layout="three"] .field-val select {
        width: 100%;
        height: 30px!important;
        border-radius: 0px;
        font-size: 13px;
        /* padding: 2px 5px; */
        /* border: 1px solid rgb(171, 171, 171); */
    }

    .form-body[layout="three"] .field-val textarea {
        width: 99%;
        height: 50px;
        border-radius: 0px;
        font-size: 11px;
        /* padding: 2px 5px; */
        /* border: 1px solid rgb(171, 171, 171); */
    }
     .form-body[layout="two"] .field-val textarea {
        width: 98%;
        height: 50px;
        border-radius: 0px;
        font-size: 13px;
        /* padding: 2px 5px; */
        /* border: 1px solid rgb(171, 171, 171); */
    }
.form-body[layout="three"] .input-group-addon {
    /* right: 25px; */
    position: absolute;
    right: 0px;
    top: 15px;
    width :18px;
}

.form-body[layout="three"] .form-field[col-span="2"] {
    width: 63%!important;
}

.form-body[layout="three"] .form-field[col-span="3"], .form-body[layout="three"] .form-field[col-span="4"], .form-body[layout="three"] .form-field[col-span="5"], .form-body[layout="three"] .form-field[col-span="6"], .form-body[layout="three"] .form-field[col-span="7"], .form-body[layout="three"] .form-field[col-span="8"].form-body[layout="three"] .form-field[col-span="9"] {
    width: 96%!important;
}
/*---------------------------------------------------------------------------------
			F O U R    L A Y O U T
-----------------------------------------------------------------------------------*/

.form-body[layout="four"] .form-field {
    width: 22%;
    float: left;
    margin-left: 3%;
}

.form-body[layout="four"] .field-label, .form-body[layout="four"] .field-val {
    width: 100%;
    float: left;
    font-size: 12px;
    padding-right: 5px;
}

    .form-body[layout="four"] .field-val input, .form-body[layout="four"] .field-val select, .form-body[layout="four"] .field-val textarea {
        width: 100%;
        height: 30px!important;
        border-radius: 0px;
        font-size: 13px;
        padding: 5px 0px !important;
        border: none;
        border-bottom: 1px solid rgb(171, 171, 171);
    }

.form-body[layout="four"] .input-group-addon {
    right: 0px;
    position: absolute;
    top:15px;
    width: 15px;
}

.form-body[layout="four"] .form-field[col-span="2"] {
    width: 47%!important;
}

.form-body[layout="four"] .form-field[col-span="3"] {
    width: 72%!important;
}

.form-body[layout="four"] .form-field[col-span="4"], .form-body[layout="four"] .form-field[col-span="5"], .form-body[layout="four"] .form-field[col-span="6"], .form-body[layout="four"] .form-field[col-span="7"], .form-body[layout="four"] .form-field[col-span="8"], .form-body[layout="four"] .form-field[col-span="9"] {
    width: 97%!important;
}
/*---------------------------------------------------------------------------------
			F I V E    L A Y O U T
-----------------------------------------------------------------------------------*/

.form-body[layout="five"] .form-field {
    width: 15.2%;
    float: left;
}

.form-body[layout="five"] .field-label, .form-body[layout="five"] .field-val {
    width: 100%;
    float: left;
    font-size: 12px;
    padding-right: 5px;
}

    .form-body[layout="five"] .field-val input, .form-body[layout="five"] .field-val select, .form-body[layout="five"] .field-val textarea {
        width: 100%;
        height: 25px!important;
        padding: 2px 0px;
    }

.form-body[layout="five"] .input-group-addon {
    right: 15px;
}

.form-body[layout="five"] .form-field[col-span="2"] {
    width: 47%!important;
}

.form-body[layout="five"] .form-field[col-span="3"] {
    width: 72%!important;
}

.form-body[layout="five"] .form-field[col-span="4"], .form-body[layout="five"] .form-field[col-span="5"], .form-body[layout="five"] .form-field[col-span="6"], .form-body[layout="five"] .form-field[col-span="7"], .form-body[layout="five"] .form-field[col-span="8"], .form-body[layout="five"] .form-field[col-span="9"] {
    width: 97%!important;
}
.form-body[layout="five"] .chosen-container-single .chosen-single span {
    color: #000 !important;
    font-size: 12px !important;
    line-height: 25px !important;
    width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
}
/*---------------------------------------------------------------------------------
			S I X   L A Y O U T
-----------------------------------------------------------------------------------*/

.form-body[layout="six"] .form-field {
    width: 13.5%;
    float: left;
}

.form-body[layout="six"] .field-label, .form-body[layout="six"] .field-val {
    width: 100%;
    float: left;
    font-size: 12px;
    padding-right: 5px;
}

    .form-body[layout="six"] .field-val input, .form-body[layout="six"] .field-val select, .form-body[layout="six"] .field-val textarea {
        width: 100%;
        height: 25px!important;
        padding: 2px 0px;
    }

.form-body[layout="six"] .input-group-addon {
    right: 14px;
}

.form-body[layout="six"] .chosen-container-single .chosen-single span {
    color: #000 !important;
    font-size: 12px !important;
    line-height: 25px !important;
    width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*---------------------------------------------------------------------------------
			S e v e n    L A Y O U T
-----------------------------------------------------------------------------------*/

.form-body[layout="seven"] .form-field {
    width: 11.70%;
    float: left;
}

.form-body[layout="seven"] .field-label, .form-body[layout="seven"] .field-val {
    width: 100%;
    float: left;
    font-size: 12px;
    padding-right: 5px;
}

    .form-body[layout="seven"] .field-val input, .form-body[layout="seven"] .field-val select, .form-body[layout="seven"] .field-val textarea {
        width: 100%;
        /* height: 25px!important;
        padding: 2px 0px; */
        height: 30px!important;
        padding: 5px 0px;
    }

.form-body[layout="seven"] .input-group-addon {
    right: 15px;
}

.form-body[layout="seven"] .form-field[col-span="2"] {
    width: 47%!important;
}

.form-body[layout="seven"] .form-field[col-span="3"] {
    width: 72%!important;
}

.form-body[layout="seven"] .form-field[col-span="4"], .form-body[layout="seven"] .form-field[col-span="5"], .form-body[layout="seven"] .form-field[col-span="6"], .form-body[layout="seven"] .form-field[col-span="7"], .form-body[layout="seven"] .form-field[col-span="8"], .form-body[layout="seven"] .form-field[col-span="9"] {
    width: 97%!important;
}
.form-body[layout="seven"] .chosen-container-single .chosen-single span {
    color: #000 !important;
    font-size: 12px !important;
    line-height: 25px !important;
    width: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.red {
    color: red;
}
#aprovedForm {
position:absolute;
top:27px;
}
legend {

width: inherit;
    font-size: 14px;
    
    padding: 3px;
    border: 1px solid #DCE6F2;
    margin-left: 7px;
    margin-bottom: 7px;
    /* top: 0; */
    margin-top: -29px;
    position: absolute;
}

.chosen-container-single .chosen-single {
border-radius:0px!important;
}


fieldset {
        margin-top: 23px;
    border: none;
    margin-bottom: 16px!important;
    border-top: 1px solid #c0c0c0!important;

    padding: -4px!important;
    padding-top: 4px!important;
   
   
   /*padding: 0em 2em 0em 1em;*/
}
.form-body[layout="two"] .val-field {
    position: inherit;
    /*left: 70%;*/
    color: rgba(255, 0, 0, 0.741176);
    font-size: 11px;
    padding: 4px;
    border-radius: 6px;
}

.form-body[layout="three"] .val-field {
    position: inherit;
    /*left: 37%;*/
    color: rgba(255, 0, 0, 0.741176);
    font-size: 11px;
    padding: 4px;
    border-radius: 6px;
}
#footer {
    display:none;
}

.hide {
    display:none;
}
.section-title{
    float:left;
    margin-left:20px;
}

ul.tab {
    list-style-type: none;
    margin-bottom: 10px;
    padding: 0;
    overflow: hidden;
    margin-left: 15px;
}

ul.tab li {float: left;margin-right: 20px;}

ul.tab li a {
    display: inline-block;
    color: #424242;
    text-align: center;
    padding: 12px 0px;
    text-decoration: none;
    /* transition: 0.3s; */
    font-size: 16px;
}

ul.tab li a:hover {background-color: transparent;}

ul.tab li .active {     color: #0072c6;   border-bottom: 2px solid #3f70cc;}

.ui-front {
    z-index : 100000 !important;
}


/* Form tabs CSS */

#tabs {
	overflow:hidden;
    white-space: nowrap;
    z-index:-1;
    position:static;
}

#tabs>li {
   	float:none;
    display:inline-block;
}

.arrow {
    /* padding:10px;
    position:absolute;
    background-color:#fff;
    z-index:2 */
}

#leftArr {
  	left:0;
}

#rightArr {
  	right:0;
}