.left-nav {
    background: #484848!important;
    background-color: #484848!important;
}
.nav-text {
    color: #333 !important;
}
#topnavbar li a i.fa {
    color: #747474 !important;
}
.app-bar {
    background-color: #eceff1 !important;
    color: #747474!important;
}
.dev-toolbar i {
    color: #747474;
}

.chip {
    background-color: #eceff1 !important;
    color: #747474!important;
}
.switch label input[type=checkbox]:checked+.lever:after {
    background-color: #eceff1 !important;
}
.switch label input[type=checkbox]:checked+.lever {
    background-color: #eceff183!important;
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {
    border: 2px solid #eceff1 !important;
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:after {
    background-color: #eceff1 !important;
}
.card-back-btn {
    color: #eceff183!important;
}
.pagination button {
    background: transparent !important;
}
.pagination button.active {
    background: #eceff183!important;
}
[type="checkbox"].filled-in:checked+span:not(.lever):after {
    border: 2px solid #eceff183!important;
    background-color: #eceff183!important;
}
/* Date Control Theme */
.input-group-addon .fa {
    color: #eceff183 !important; 
}
.topdateinfo {
    background-color: #eceff183 !important;
}
.bootstrap-datetimepicker-widget table td.today span {
    background-color: #eceff183 !important;
}
.bootstrap-datetimepicker-widget .accordion-toggle {
    background-color: #eceff183 !important;
}
.timepicker-picker {
    background-color: #eceff183 !important;
}
.timepicker .secondHnad:before, .timepicker .minuteHnad:before, .timepicker .hourHnad:before {
    background-color: #eceff183 !important;
}
.timepicker .secondHnad:after, .timepicker .minuteHnad:after, .timepicker .hourHnad:after {
    background-color: #eceff183 !important;
}
.bootstrap-datetimepicker-widget table td span.active {
    background-color: #eceff183 !important;
}