.left-nav {
    background-color: #FFDECC!important;
    background: #FFDECC!important;
}
.nav-text {
    color: #333 !important;
}
#topnavbar li a i.fa {
    color: #747474 !important;
}
.app-bar {
    background-color: #FC7932 !important;
    color: #fff!important;
}
.left-nav li a.active-class {
    background:  #fa945c !important;
}
.tuxedo-menu ul li a.level-2:hover {
    background:  #feb993 !important;
}
#cardView li:hover {
    background:  #feb993 !important;
    color: #f5f5f5;
}
.selected-item {
    background-color: #fa945c !important;
    color: #f5f5f5;
}
.pull-right.generalActions a:hover {
    background-color: #feb993 !important;
}
div#cardViewItems span:hover {
    background-color: #feb993 !important;
}
div.content-views span:hover {
    background-color: #feb993 !important;
}
table.listData tbody tr:hover {
    background:  #feb993 !important;
}
tr.selected {
    background-color: #feb993 !important;
}
.sec-action .header-menu-action:hover {
    background-color: #feb993 !important;
}
div.custom-list-content span:hover {
    background-color: #feb993 !important;
}
.custom-list-content i {
    color: #FC7932 !important;
}
div#viewList span.glyphicon {
    color: #FC7932 !important;
}
.pull-right.generalActions a {
    color: #FC7932 !important;
}
.ion-android-calendar {
    color: #FC7932 !important;
}
.view-section .glyphicon {
    color: #FC7932 !important;
}
.filterRow .fa {
    color: #FC7932 !important;
}
tr.filterRow .ion-chevron-down {
    color: #FC7932 !important;
}
.btn-group .selected {
    color: #FC7932 !important;
}
div#viewItems span:hover {
    background-color: #feb993 !important;
    color: #333 !important;
}
.action-section a.fa:hover {
    background-color: #feb993 !important;
}
.tabs nav li.tab-current a {
    border-bottom: 2px solid #FC7932 !important;
}
.tabs nav li.tab-current a i {
    color: #FC7932 !important;
}
ul.tab li .active {
    color: #FC7932 !important;
    border-bottom: 2px solid #FC7932 !important;
}
.tabs nav li.tab-current a span {
    color: #FC7932 !important;
}
.btn, .btn-large {
    color: #fff;
    background-color: #FC7932 !important;
}
button:focus {
    outline: none;
    background-color: #FC7932 !important;
}
.btn-floating:focus, .btn-large:focus, .btn:focus {
    background-color: #FC7932 !important;
}
.note-btn-group .btn {
    background: transparent !important;
}
.action-section .fa {
    color: #FC7932  !important;
}
.tabs .sec-action a.fa {
    color: #FC7932  !important;
}
.tabs .custom-list-content i {
    color: #FC7932 !important;
}
.tabs div#cardList span.glyphicon {
    color: #FC7932  !important;
}
.tabs-style-linetriangle .glyphicon {
    color: #fc7932 !important;
}
.green-input {
    background-color: #fc7932 !important;
}
.ch-item {
    background: #fc7932 !important;
}
input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #FC7932 !important;
    -webkit-box-shadow: 0 1px 0 0 #FC7932 !important;
    box-shadow: 0 1px 0 0 #FC7932 !important;
}
input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #FC7932 !important;
    -webkit-box-shadow: 0 1px 0 0 #FC7932 !important;
    box-shadow: 0 1px 0 0 #FC7932 !important;
}
input:not([type]):focus:not([readonly])+label, input[type=date]:not(.browser-default):focus:not([readonly])+label, input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label, input[type=datetime]:not(.browser-default):focus:not([readonly])+label, input[type=email]:not(.browser-default):focus:not([readonly])+label, input[type=number]:not(.browser-default):focus:not([readonly])+label, input[type=password]:not(.browser-default):focus:not([readonly])+label, input[type=search]:not(.browser-default):focus:not([readonly])+label, input[type=tel]:not(.browser-default):focus:not([readonly])+label, input[type=text]:not(.browser-default):focus:not([readonly])+label, input[type=time]:not(.browser-default):focus:not([readonly])+label, input[type=url]:not(.browser-default):focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label {
    color: #FC7932 !important;
}
[type="radio"]:checked+label:before {
    border: 2px solid #FC7932 !important;
}
[type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:after {
    background-color: #FC7932 !important;
}
[type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:before, [type="radio"].with-gap:checked+label:after {
    border: 2px solid #FC7932 !important;
}
[type="checkbox"].filled-in:checked+label:after {
    border: 2px solid #FC7932 !important;
    background-color: #FC7932 !important;
}
.ajax-file-upload {
    background: #FC7932 !important;
}
.message-box-send-icon, {
    background: #FC7932 !important;
}
input[type="button"], input[type="reset"], input[type="button"].default, input[type="reset"].default, input[type="submit"].default {
    background-color: #FC7932 !important;
    color: #fff;
}
.pagination button {
    background: transparent !important;
}
.dev-toolbar i {
    color: #FC7932;
}

.chip {
    background-color: #FC7932 !important;
    color: #fff!important;
}
.switch label input[type=checkbox]:checked+.lever:after {
    background-color: #FC7932 !important;
}
.switch label input[type=checkbox]:checked+.lever {
    background-color: rgba(252, 121, 50, 0.74)!important;
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {
    border: 2px solid #FC7932 !important;
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:after {
    background-color: #FC7932 !important;
}
.card-back-btn {
    color: #FC7932 !important; 
}
.pagination button.active {
    background: #FC7932 !important; 
}
[type="checkbox"].filled-in:checked+span:not(.lever):after {
    border: 2px solid #FC7932 !important; 
    background-color: #FC7932 !important; 
}
/* Date Control Theme */
.input-group-addon .fa {
    color: #FC7932 !important; 
}
.topdateinfo {
    background-color: #FC7932 !important;
}
.bootstrap-datetimepicker-widget table td.today span {
    background-color: #FC7932 !important;
}
.bootstrap-datetimepicker-widget .accordion-toggle {
    background-color: #FC7932 !important;
}
.timepicker-picker {
    background-color: #FC7932 !important;
}
.timepicker .secondHnad:before, .timepicker .minuteHnad:before, .timepicker .hourHnad:before {
    background-color: #FC7932 !important;
}
.timepicker .secondHnad:after, .timepicker .minuteHnad:after, .timepicker .hourHnad:after {
    background-color: #FC7932 !important;
}
.bootstrap-datetimepicker-widget table td span.active {
    background-color: #FC7932 !important;
}
#main {
    background: hsl(0, 0%, 100%) !important;
}
#header {
    background: hsl(0, 0%, 100%) !important;
}
.box-main .box-view {
    background: hsl(21, 57%, 97%) !important;
}
.single-action>.app-action-attr {
	background-color: #FC7932 !important; 
}
.single-action .app-action-attr span {
    color: #fff !important;
}