<!--<link href="../Script/JSONEDITOR/jsoneditor.css" rel="stylesheet" />
<script src="../Script/JSONEDITOR/jsoneditor.js"></script>
<script src="../Script/JSONEDITOR/saveJsonData.js"></script>-->
<style type="text/css">
    code {
    background-color: #f5f5f5;
    }

    div.jsoneditor-tree button, table.jsoneditor-search button, div.jsoneditor-menu button {
    min-width: 1em !important;
    }

    div.jsoneditor-menu {
        position: fixed;
    top: 50px;
    z-index: 50;
    width: 97%;
    border: none;
    background: white;
    right: 0;

    }
    #s4-bodyContainer {
    overflow:auto!important;
    }
    #jsoneditor {
    /*height: 500px;*/
    position: absolute;
    top: -69px;
    width: 100%;
    }

    /*#mainbody {
    width: 100%!important;
    }*/

    /*#header,*/ .jsoneditor-poweredBy/*, #ms-designer-ribbon*/ {
    display: none;
    }

    .save-json {
    background: none!important;
    margin-left: 150px;
    }

    .save-json i {
    color: #3496E1;
    font-size: 19px;
    font-weight: 100;
    }

    #s4-workspace {
    overflow: hidden!important;
    }

    #loadered {
    position: absolute;
    width: 100%;
    height: 100vh;
    /* background-color: red; */
    top: 42px;
    z-index: 100;
    }


    #loadered div {
    width: 0%;
    background-color: rgb(42, 198, 239);
    z-index: 1;
    height: 15px;
    /* border-radius: 8px; */
    position: absolute;
    left: 50px;
    }
    /*----------my changes---------------*/
    div.jsoneditor-outer {
    height: 100%;
    }

    .ms-dlgBorder {
    z-index: 0;
    position: fixed;
    }

    div.jsoneditor {
    /*height: 100%;*/
    position: relative;
    border: NONE;
    }

    #jsoneditor {
    top: -20px;
    margin-bottom:112px;
    }
    .jsoneditor-expand-all {
    background:none;
    }
    .jsoneditor-menu > button {
    
    background: none!important;
    border: none!important;
    color: #3496E1!important;
    font-size: 19px!important;
    font-weight: 100;
 
    margin-right: 10px!important;
    }
    


</style>

<div id="jsoneditor"></div>
