<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function getForm(accessToken, id, name="", type) {
            sessionStorage.clear();
            let token = accessToken || "",
                formId = id || "",
                formName = name ||"new form",
                selectType = type || "new",
                {
                    location: {
                        origin
                    }
                } = window,
                url = `${window.parent.hostURL}/svc/api/Templates/${formId}`;
            //url = `https://peoplesure_testapp-lv1ws.test.p10.io/svc/api/Templates/${formId}`
            if (!token || token == "") {
                alert('Token cannot be empty.');
                return;
            }
            sessionStorage.setItem('AccessToken', token);
            if (selectType.toLowerCase() == "new") {
                if (!formName || formName == "") {
                    alert('Form Name cannot be empty.');
                    return;
                }
                sessionStorage.setItem('FormName', formName);
                sessionStorage.setItem('selectType', selectType);
               loadFormDesigenr();
                return;
            }
            sessionStorage.setItem('FormName', formName.trim());
            if (!formId || formId == "") {
                alert('Form Id cannot be Empty.');
                return;
            }
            $.ajax({
                    url,
                    method: "GET",
                    headers: {
                        Authorization: `Bearer ${token}`
                    }
                })
                .then((response) => {
                    console.dir(response);
                    let {
                        id,
                        Template,
                        Version
                    } = response;
                    sessionStorage.setItem('EditFormId', id);
                    sessionStorage.setItem('EditFormXML', Template);
                    sessionStorage.setItem('EditFormData', JSON.stringify(response));
                    //window.location = "http://localhost:8080/form-designer"
                    // window.location = `${origin}/ui/formdesigner/`;

                    loadFormDesigenr()
                    return;
                })
                .fail((exception) => {
                    console.log(exception);
                })
        }

        function onChangeType() {
            let type = document.getElementById('selectType').value;
            if (type.toLowerCase() == "new") {
                document.getElementById('fId').style.display = "none";
                document.getElementById('fName').style.display = "block";
                return;
            }
            document.getElementById('fName').style.display = "none";
            document.getElementById('fId').style.display = "block";
        }

        function loadFormDesigenr() {
            let pageUrl = "Pages/p10-form-designer/index.html";
            var pageAbsUrl = (`${$(window.parent.document).find("base").attr("href")}` || "") + pageUrl;
            window.location.replace(pageAbsUrl);
        }

        function getParameterByName(name) {
            var url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return "";
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        $(document).ready(() => {
            let accessToken = getParameterByName("accessToken"),
            id= getParameterByName("formId"),
            name= getParameterByName("formName"),
            type= getParameterByName("selectType");
            getForm(accessToken, id, name, type)
        })
    </script>
</head>

<body>
    <!-- <div style="width:50%;display:flex;align-items:center;justify-content:center;flex-direction:column;" class="designer-root">
        <div class="form-group" style="width: 100%">
            <label>Select Type</label>
            <select class="form-control" id="selectType" onchange="onChangeType()">
                <option selected>New</option>
                <option>Edit</option>
            </select>
        </div>
        <div class="form-group" id="fName" style="width: 100%">
            <label>Name</label>
            <input type="text" id="formName" class="form-control" />
        </div>
        <div class="form-group" id="fId" style="width: 100%;display:none;">
            <label>Form ID</label>
            <input type="text" id="formId" class="form-control" />
        </div>
        <div class="form-group" style="width: 100%">
            <label>Access Token</label>
            <input type="text" id="accessToken" class="form-control" />
        </div>
        <div>
            <button onClick="getForm()" type="button" class="btn btn-success">Submit</button>
        </div>
    </div> -->
</body>

</html>