<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<base href="/admin/"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet">
<!-- Local -->
<link rel="stylesheet" href="Pages/p10-form-designer/files/icon">
<link href="Pages/p10-form-designer/files/css" rel="stylesheet">
<!-- End Local -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.gridster/0.5.6/jquery.gridster.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tour/0.11.0/css/bootstrap-tour.min.css" rel="stylesheet">
<!-- Local -->
<link href="Pages/p10-form-designer/files/jquery.window.css" rel="stylesheet">
<link href="Pages/p10-form-designer/files/formobx.css" rel="stylesheet">
<link href="Pages/p10-form-designer/files/nav-wizard.bootstrap.css" rel="stylesheet">
<!-- End loca -->
<link href="https://unpkg.com/monaco-editor@0.8.3/min/vs/editor/editor.main.css" rel="stylesheet">
<!-- Local -->
<link href="Pages/p10-form-designer/files/style.css" rel="stylesheet">
<!-- End Local -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Local -->
<script src="Pages/p10-form-designer/files/bootstrap.min.js"></script>
<!-- End Local -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
<script src="Pages/p10-form-designer/files/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tour/0.11.0/js/bootstrap-tour.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<!-- Local -->
<script src="Pages/p10-form-designer/files/jquery.gridster.min.js"></script>
<script src="Pages/p10-form-designer/files/jquery.window.min.js"></script>
<script src="Pages/p10-form-designer/files/ajax-loading.js"></script>
<script src="Pages/p10-form-designer/files/bootstrap-notify.min.js"></script>
<script src="Pages/p10-form-designer/files/DragAndDrop.js"></script>
<script src="https://unpkg.com/monaco-editor@0.8.3/min/vs/loader.js"></script>
<script src="Pages/p10-form-designer/files/monacoeditor.js"></script>
<!-- End Local -->
<title>Form Designer Upgraded</title>
</head>
<body style="height:100%;" class="modal-open">
    <div id="editLoaderHide" style="position: absolute; top: 0px; left: 0px; height: 100%; width: 100%; z-index: 1000; background-color: rgba(0, 0, 0, 0.6);display:none;">
    </div>

    <nav class="navbar navbar-default white-bg">
        <div class="fluid-container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" id="formDesignerLogo">p10 | Form Designer</a> -->
                <div class="navbar-brand" id="formDesignerLogo">
                    <span class="designer-heading-title">
                        <a class="designer-heading-title iziModal-button iziModal-button-close" data-izimodal-close>Templates</a>
                    </span>
                    <span><a>/</a></span>
                    <span><a class="designer-form-name">Form</a></span>
                </div>
            </div>
            <!-- <div class="topbar-icon">
                <div class="topbar-inner ">
                    <a id="formInfoLink" style="color:#fff; text-decoration:none">
                        <i class="fa fa-file"></i>
                        <span style="margin-left:2px">Properties</span>
                    </a>
                </div>
                <div class="topbar-inner hide sql-show">
                    <a id="transactionInfoLink" style="color:#fff; text-decoration:none">
                        <i class="fa fa-database"></i>
                        <span style="margin-left:2px">Script</span>
                    </a>
                </div>
                <div class="topbar-inner hide sql-show">
                    <a id="cssLink" style="color:#fff; text-decoration:none">
                        <i class="fa fa-database"></i>
                        <span style="margin-left:2px">CSS</span>
                    </a>
                </div>
                <div class="topbar-inner hide ">
                    <a id="hierarchyInfoLink" style="color:#fff; text-decoration:none">

                        <span style="margin-left:2px">HIERARCHIES</span>
                    </a>
                </div>
                <div class="topbar-inner hide ">
                    <a id="preview" style="color:#fff; text-decoration:none">
                        <i class="material-icons">remove_red_eye</i>
                        <span style="margin-left:2px">Preview</span>
                    </a>
                </div>
                <div class="topbar-inner hide ">
                    <a id="settingsInfoLink" data-toggle="modal" data-target="#mySettings" style="color:#fff; text-decoration:none">
                        <i class="material-icons">settings</i>
                        <span style="margin-left:2px">settings</span>
                    </a>
                </div>
                <div class="topbar-inner">
                    <a id="submitForm" style="color:#fff; text-decoration:none">
                        <i class="glyphicon glyphicon-floppy-disk"></i>
                        <span style="margin-left:2px">Save</span>
                    </a>
                </div>

            </div> -->
           
        </div>
    </nav>

    <div class="panel panel-default ui-draggable ui-draggable-handle" id="formElements" style="display:none;">
        <div class="panel-heading" style="display:none;cursor:move; background-color:#4285f4; color:#fff; border-radius: 0;border: 1px solid #ddd;">Tool Box</div>
        <div class="panel-body">
            <table style="height:100%;width:100%;" class="table-responsive">
                <tbody>
                    <tr>
                        <td style="width:100%">
                            <select data-toggle="tooltip" data-placement="top" title="Layout" class="form-control" onchange="changeGridsterColumns(event)">
                                <option value="Layout" selected="" disabled="">Column Layout</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <div class="content-menu form-elements" onclick="this.blur();" id="dropdown">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-caret-square-o-down" aria-hidden="true"></i>
                </span>
                <span class="content-span">Dropdown</span>
            </div>
            <div class="content-menu form-elements" onclick="this.blur();" id="checkbox">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                </span>
                <span class="content-span">Check Box</span>
            </div>
            <div class="content-menu form-elements" onclick="this.blur();" id="textbox">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-file-text-o" aria-hidden="true"></i>
                </span>
                <span class="content-span">Text</span>
            </div>
            <div class="content-menu form-elements" onclick="this.blur();" id="password">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                </span>
                <span class="content-span">Password</span>
            </div>
            <div class="content-menu form-elements" onclick="this.blur();" id="file">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-paperclip" aria-hidden="true"></i>
                </span>
                <span class="content-span">File</span>
            </div>
            <div class="content-menu pten-elements form-elements" onclick="this.blur();" id="grids">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-table" aria-hidden="true"></i>
                </span>
                <span class="content-span">Data Grid</span>
            </div>
            <div class="content-menu form-elements" onclick="this.blur();" id="button">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </span>
                <span class="content-span">Button</span>
            </div>
            <div class="content-menu pten-elements form-elements" onclick="this.blur();" id="separator">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-list-alt" aria-hidden="true"></i>
                </span>
                <span class="content-span">Separator</span>
            </div>
            <div class="content-menu form-elements" onclick="this.blur();" id="html">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-html5" aria-hidden="true"></i>
                </span>
                <span class="content-span">Html</span>
            </div>
            <div class="content-menu form-elements" onclick="this.blur();" id="textarea">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-text-width" aria-hidden="true"></i>
                </span>
                <span class="content-span">Text Area</span>
            </div>
            <table style="height:100%;width:100%;display:none" class="table-responsive  form-element-table">

                <tbody>
                    <tr>
                        <td style="width:50%;">
                            <button type="button" class="btn btn-default btn-sm form-elements" onclick="this.blur();" data-toggle="tooltip" data-placement="top"
                                title="Drop Down" id="dropdown">
                                <i class="fa fa-caret-down" style="font-size: 29px; width:24px;"></i>
                            </button>
                        </td>
                        <td style="width:50%;">
                            <button type="button" onclick="this.blur();" data-toggle="tooltip" data-placement="top" class="btn btn-default btn-sm form-elements"
                                title="Check Box" id="checkbox">
                                <i class="material-icons">check</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;">
                            <button type="button" onclick="this.blur();" data-toggle="tooltip" data-placement="top" class="btn btn-default btn-sm form-elements"
                                title="Text Box" id="textbox">
                                <i class="material-icons">text_fields</i>
                            </button>
                        </td>
                        <td style="width:50%;">
                            <button type="button" onclick="this.blur();" data-toggle="tooltip" data-placement="top" class="btn btn-default btn-sm form-elements"
                                title="Password" id="password">
                                <i class="material-icons">security</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;">
                            <button type="button" onclick="this.blur();" data-toggle="tooltip" data-placement="top" class="btn btn-default btn-sm form-elements"
                                title="File" id="file">
                                <i class="material-icons">attach_file</i>
                            </button>
                        </td>
                        <td style="width:50%;">
                            <button type="button" onclick="this.blur();" data-toggle="tooltip" data-placement="top" class="btn btn-default btn-sm pten-elements form-elements"
                                title="Grids" id="grids">
                                <i class="material-icons">grid_on</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;">
                            <button type="button" onclick="this.blur();" data-toggle="tooltip" data-placement="top" class="btn btn-default btn-sm form-elements"
                                title="Button" id="button">
                                <i class="fa fa-circle" style="font-size:28px;"></i>
                            </button>
                        </td>
                        <td style="width:50%;">
                            <button type="button" onclick="this.blur();" data-toggle="tooltip" data-placement="top" class="btn btn-default btn-sm pten-elements form-elements"
                                title="Section" id="separator">
                                <i class="material-icons">label</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;">
                            <button type="button" onclick="this.blur();" data-toggle="tooltip" data-placement="top" class="btn btn-default btn-sm form-elements"
                                title="Html" id="html">
                                <i class="fa fa-html5" style="font-size: 30px;"></i>
                            </button>
                        </td>
                        <td style="width:50%;">
                            <button type="button" onclick="this.blur();" data-toggle="tooltip" data-placement="top" class="btn btn-default btn-sm form-elements"
                                title="Text Area" id="textarea">
                                <i class="fa fa-text-width" style="font-size: 30px;"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--                 <hr />
                <table style="height:100%;width:100%;" class="table-responsive  form-element-table">
                    <tr>
                        <td style="text-align:center;">
                            <button type="button" onclick="this.blur();" data-toggle="tooltip" data-placement="top" class="btn btn-default btn-sm" title="Add Tab" id="addTab"><span style="font-size: 23px;" class="glyphicon glyphicon-plus-sign"></span></button>
                        </td>
                    </tr>
                </table> -->

        </div>
    </div>

    <div class="panel panel-default ui-draggable ui-draggable-handle" id="appElements" style="display:none;">

            <div class="topbar-icon">
                    <div class="topbar-inner ">
                        <a  id="formInfoLink" style="color:#fff; text-decoration:none">
                            <i class="fa fa-file"></i>
                            <span style="margin-left:2px">Properties</span>
                        </a>
                    </div>
                    <div class="topbar-inner hide sql-show">
                        <a id="transactionInfoLink" style="color:#fff; text-decoration:none">
                            <i class="fa fa-database"></i>
                            <span style="margin-left:2px">Script</span>
                        </a>
                    </div>
                    <div class="topbar-inner hide sql-show">
                        <a id="cssLink" style="color:#fff; text-decoration:none">
                            <i class="fa fa-database"></i>
                            <span style="margin-left:2px">CSS</span>
                        </a>
                    </div>
                    <div class="topbar-inner hide ">
                        <a id="hierarchyInfoLink" style="color:#fff; text-decoration:none">
    
                            <span style="margin-left:2px">HIERARCHIES</span>
                        </a>
                    </div>
                    <div class="topbar-inner hide ">
                        <a id="preview" style="color:#fff; text-decoration:none">
                            <i class="material-icons">remove_red_eye</i>
                            <span style="margin-left:2px">Preview</span>
                        </a>
                    </div>
                    <div class="topbar-inner hide ">
                        <a id="settingsInfoLink" data-toggle="modal" data-target="#mySettings" style="color:#fff; text-decoration:none">
                            <i class="material-icons">settings</i>
                            <span style="margin-left:2px">settings</span>
                        </a>
                    </div>
                    <div class="topbar-inner">
                        <a id="submitForm" style="color:#fff; text-decoration:none">
                            <i class="glyphicon glyphicon-floppy-disk"></i>
                            <span style="margin-left:2px">Save</span>
                        </a>
                    </div>
    
                </div>

        <div class="panel-heading" style="display:none;cursor:move; background-color:#4285f4; color:#fff; border-radius: 0;border: 1px solid #ddd;">Tool Box</div>
        <div class="panel-body">
            <table style="height:100%;width:100%;" class="table-responsive">
                <tbody>
                    <tr>
                        <td style="width:100%">
                            <select data-toggle="tooltip" data-placement="top" title="Layout" class="form-control" onchange="changeGridsterColumns(event)">
                                <option value="Layout" selected="" disabled="">Column Layout</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table style="height:100%;width:100%;" class="table-responsive">
                <tbody>
                    <tr>
                        <td style="width:100%">
                            <select data-toggle="tooltip" id="modelList" data-placement="top" title="Models" class="form-control" onchange="changeModel(event)">
                                <option value="Models" selected="" disabled="">Models</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr />
            <!-- <div class="content-menu form-elements" onclick="this.blur();" id="dropdown">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-caret-square-o-down" aria-hidden="true"></i>
                </span>
                <span class="content-span">Dropdown</span>
            </div>
            <div class="content-menu form-elements" onclick="this.blur();" id="checkbox">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                </span>
                <span class="content-span">Check Box</span>
            </div>
            <div class="content-menu form-elements" onclick="this.blur();" id="textbox">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-file-text-o" aria-hidden="true"></i>
                </span>
                <span class="content-span">Text</span>
            </div>
            <div class="content-menu form-elements" onclick="this.blur();" id="password">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                </span>
                <span class="content-span">Password</span>
            </div>
            <div class="content-menu form-elements" onclick="this.blur();" id="file">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-paperclip" aria-hidden="true"></i>
                </span>
                <span class="content-span">File</span>
            </div>
            <div class="content-menu pten-elements form-elements" onclick="this.blur();" id="grids">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-table" aria-hidden="true"></i>
                </span>
                <span class="content-span">Data Grid</span>
            </div>
            <div class="content-menu form-elements" onclick="this.blur();" id="button">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </span>
                <span class="content-span">Button</span>
            </div>
            <div class="content-menu pten-elements form-elements" onclick="this.blur();" id="separator">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-list-alt" aria-hidden="true"></i>
                </span>
                <span class="content-span">Separator</span>
            </div>
            <div class="content-menu form-elements" onclick="this.blur();" id="html">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-html5" aria-hidden="true"></i>
                </span>
                <span class="content-span">Html</span>
            </div>
            <div class="content-menu form-elements" onclick="this.blur();" id="textarea">
                <span style="font-size:16px; margin-right:5px">
                    <i class="fa fa-text-width" aria-hidden="true"></i>
                </span>
                <span class="content-span">Text Area</span>
            </div> -->
            <div id="appElementsContainer">
            </div>
        </div>
    </div>

    <div class="panel panel-default ui-draggable ui-draggable-handle" id="crmElements" style="display:none;">
        <div class="panel-heading">CRM Element</div>
        <div class="panel-body">
            <div id="crmElementsDiv">
                <table style="height:100%;width:100%;" class="table-responsive  form-element-table" id="crmElementTable"></table>
            </div>
            <div id="crmPtenElements">
                <table style="height:100%;width:100%;" class="table-responsive  form-element-table" id="crmPtenElementTable">
                    <tbody>
                        <tr>
                            <td style="width:50%;">
                                <button type="button" onclick="this.blur();" data-toggle="tooltip" data-placement="top" class="btn btn-default btn-sm pten-elements form-elements"
                                    title="Grids" id="grids">
                                    <i class="material-icons">grid_on</i>
                                </button>
                            </td>
                            <td style="width:50%;">
                                <button type="button" onclick="this.blur();" data-toggle="tooltip" data-placement="top" class="btn btn-default btn-sm pten-elements form-elements"
                                    title="Section" id="separator">
                                    <i class="material-icons">label</i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="panel panel-default ui-draggable ui-draggable-handle" id="sqlElements" style="display:none;">
        <div class="panel-heading" style="display:none;">Sql Element</div>
        <div class="panel-body">
            <div id="sqlElementsDiv">
                <table style="height:100%;width:100%;" class="table-responsive  form-element-table" id="sqlElementTable"></table>
            </div>
            <div id="sqlPtenElements">
                <table style="height:100%;width:100%;" class="table-responsive  form-element-table" id="sqlPtenElementTable">
                    <tbody>
                        <tr>
                            <td style="width:50%;">
                                <button type="button" onclick="this.blur();" data-toggle="tooltip" data-placement="top" class="btn btn-default btn-sm pten-elements form-elements"
                                    title="Grids" id="grids">
                                    <i class="material-icons">grid_on</i>
                                </button>
                            </td>
                            <td style="width:50%;">
                                <button type="button" onclick="this.blur();" data-toggle="tooltip" data-placement="top" class="btn btn-default btn-sm pten-elements form-elements"
                                    title="Separator" id="separator">
                                    <i class="material-icons">view_list</i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="panel panel-default ui-draggable ui-draggable-handle" id="salesforceElements" style="display:none;">
        <div class="panel-heading">Salesforce Element</div>
        <div class="panel-body">
            <div id="salesforceElementsDiv">
                <table style="height:100%;width:100%;" class="table-responsive  form-element-table" id="salesforceElementTable"></table>
            </div>
            <div id="salesforcePtenElements">
                <table style="height:100%;width:100%;" class="table-responsive  form-element-table" id="salesforcePtenElementTable">
                    <tbody>
                        <tr>
                            <td style="width:50%;">
                                <button type="button" onclick="this.blur();" data-toggle="tooltip" data-placement="top" class="btn btn-default btn-sm pten-elements form-elements"
                                    title="Grids" id="grids">
                                    <i class="material-icons">grid_on</i>
                                </button>
                            </td>
                            <td style="width:50%;">
                                <button type="button" onclick="this.blur();" data-toggle="tooltip" data-placement="top" class="btn btn-default btn-sm pten-elements form-elements"
                                    title="Section" id="separator">
                                    <i class="material-icons">label</i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="formheader">
        <div id="formHeaderInner">
            <span id="formTitle" contenteditable="true">sample form 1</span>
        </div>
    </div>

    <div class="fluid-container parent-container" style="height:100%;">

        <div class="row main-container" style="height:100%;margin-top:15px;margin:0px auto;">

        </div>

        <!-- Modal Form Properties-->
        <div class="modal fade" id="myForm" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4 class="modal-title">Form Properties</h4>
                    </div>
                    <div class="modal-body">
                        <div id="FormDetails">
                            <form name="FormDetails">
                                <ul id="FormDetailsMenu">
                                    <li>
                                        <label>Manage Permission</label>
                                        <font color="red">*</font>
                                        <select class="form-control" name="managePermission" style="text-transform: capitalize;">
                                            <option>true</option>
                                            <option>false</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label>List Name</label>
                                        <font color="red">*</font>
                                        <select class="form-control" name="list-name">
                                        </select>
                                    </li>
                                    <li>
                                        <label>Column Name</label>
                                        <font color="red">*</font>
                                        <select class="form-control" name="column-name">
                                        </select>
                                    </li>
                                    <li>
                                        <label>Show Form Actions</label>
                                        <font color="red">*</font>
                                        <select class="form-control" name="data-showFormActions" style="text-transform: capitalize;">
                                            <option>true</option>
                                            <option>false</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label>Validate</label>
                                        <font color="red">*</font>
                                        <select class="form-control" name="validate" style="text-transform: capitalize;">
                                            <option>true</option>
                                            <option>false</option>
                                        </select>
                                    </li>
                                    <!-- <li>
                                        <input type="hidden" class="form-control" name="id" placeholder="Form Identity" autocomplete="off">
                                    </li>
                                    <li>
                                        <input type="hidden" name="title" class="form-control" placeholder="Form Name" value="Default Form Title" autocomplete="off">
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <label class="text-left">Dialog Form: </label>
                                        <font color="red">*</font>
                                        <select class="form-control" name="isdialog" style="text-transform:capitalize;">
                                            <option>true</option>
                                            <option selected="">false</option>
                                        </select>
                                    </li>
                                    <li class="divider"></li>
                                    <li class="hide">
                                        <label class="text-left">Form Type: </label>
                                        <font color="red">*</font>
                                        <select class="form-control" onchange="addJsFunction(this)" name="type">
                                            <option>New</option>
                                            <option>Edit</option>
                                            <option selected="selected">Hybrid</option>
                                        </select>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <label class="text-left">Success Message: </label>
                                        <font color="red">*</font>
                                        <input type="text" class="form-control" name="successMessage" placeholder="Success Message"
                                            value="Operation Completed Successfully" autocomplete="off" required="">
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <label class="text-left">Js Function: </label>
                                        <input type="text" class="form-control" name="jsfunction">
                                    </li>
                                    <li class="divider"></li>
                                    <li class="hide sql-show">
                                        <label class="text-left">Transaction Id: </label>
                                        <input type="text" class="form-control" name="transactionId"
                                            placeholder="Transaction Id" autocomplete="off">
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <input type="hidden" name="cssPath" placeholder="CSS Path" class="form-control" autocomplete="off">
                                    </li>
                                    <li class="divider"></li>
                                    <li class="hide">
                                        <label class="text-left">Height: </label>
                                        <input type="text" name="height" placeholder="Height" class="form-control"
                                            autocomplete="off">
                                    </li>
                                    <li class="divider"></li>
                                    <li class="hide">
                                        <label class="text-left">Width: </label>
                                        <input type="text" name="width" placeholder="Width" class="form-control"
                                            autocomplete="off">
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <label class="text-left">Css Class:</label>
                                        <input type="text" name="cssClass" placeholder="Css Path" class="form-control"
                                            autocomplete="off">
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <label class="text-left">View Only:</label>
                                        <select class="form-control" name="viewOnly" style="text-transform:capitalize;">
                                            <option>true</option>
                                            <option selected="selected">false</option>
                                        </select>
                                    </li>
                                    <li class="divider"></li>
                                    <li class="hide sql-show">
                                        <label class="text-left">DB Validator: </label>
                                        <input class="form-control" type="text" name="dbValidator"
                                            placeholder="DB Validator" autocomplete="off">
                                    </li>
                                    <li class="divider"></li>
                                    <li class="hide sql-show">
                                        <label class="text-left">Populate Entity Id:</label>
                                        <font color="red">*</font>
                                        <input type="text" class="form-control" name="populateEntityId" placeholder="Entity Id"
                                            autocomplete="off">
                                    </li>
                                    <li class="divider"></li>
                                    <li class="hide sql-show">
                                        <label class="text-left">Notification Transaction:</label>
                                        <input type="text" class="form-control" name="notificationTransaction"
                                            placeholder="Notification Transaction" autocomplete="off">
                                    </li>
                                    <li class="divider"></li>
                                    <li class="hide sql-show">
                                        <label class="text-left">Notification Params Transaction:</label>
                                        <input type="text" class="form-control" name="notificationParamsTransaction"
                                            placeholder="Notification Params" autocomplete="off">
                                    </li>
                                    <li class="divider"></li>
                                    <li class="hide sql-show">
                                        <label class="text-left">Post Execution Handler:</label>
                                        <input type="text" name="postExecutionHandler" class="form-control"
                                            placeholder="Post Execution Handler" autocomplete="off">
                                    </li>
                                    <li class="divider"></li>
                                    <li class="hide sql-show">
                                        <label class="text-left">Custom Handler:</label>
                                        <input type="text" class="form-control" name="customValidator"
                                            placeholder="Custom Validator" autocomplete="off">
                                    </li>
                                    <li class="divider"></li>
                                    <li class="hide sql-show bpf-hide">
                                        <label class="text-left">Insert Transaction:</label>
                                        <font color="red">*</font>
                                        <input type="text" class="form-control" name="insertTransaction" placeholder="Insert Transaction"
                                            autocomplete="off">
                                    </li>
                                    <li class="divider"></li>
                                    <li class="hide sql-show bpf-hide">
                                        <label class="text-left">Update Transaction:</label>
                                        <font color="red">*</font>
                                        <input type="text" class="form-control" name="updateTransaction" placeholder="Update Transaction"
                                            autocomplete="off">
                                    </li>
                                    <li class="divider"></li>
                                    <li class="hide bpf-show">
                                        <label class="text-left">Get Active Stage Transaction:</label>
                                        <input type="text" class="form-control" name="getactivestage"
                                            placeholder="Update Transaction" autocomplete="off">
                                    </li>
                                    <li class="divider"></li>
                                    <li class="hide bpf-show">
                                        <label class="text-left">Set Active Stage Transaction:</label>
                                        <input type="text" class="form-control" name="setactivestage"
                                            placeholder="Update Transaction" autocomplete="off">
                                    </li>
                                    <li class="divider"></li>
                                    <li class="hide">
                                        <label class="text-left">Business Process Flow:</label>
                                        <input type="hidden" class="form-control" name="businessprocessflow">
                                    </li>
                                    <li class="divider"></li>
                                    <li class="hide sql-show bpf-hide">
                                        <label class="text-left">Show Button Controls:</label>
                                        <select class="form-control" name="showButtonControls"
                                            style="text-transform:capitalize;">
                                            <option>true</option>
                                            <option selected="selected">false</option>
                                        </select>
                                    </li>
                                    <li class="divider"></li>
                                -->
                                    <li class="hide sql-show">
                                        <label class="text-left">Custom Properties</label>
                                        <textarea class="form-control" name="customProperties" title="Format key1=value1;key2=value2;"
                                            style="resize:vertical;" rows="5"></textarea>
                                    </li>
                                </ul>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" id="updateFormInfo">Update</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Data Source-->
        <div class="modal fade" data-backdrop="static" data-keyboard="false" id="myTransactions" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4 class="modal-title" style="display:inline;">Scripts</h4>
                        <!-- <button class="btn btn-default" id="addTransButton" data-toggle="tooltip" title="Add Transaction" style="float: right; margin-top: -5px; margin-right: 16px;">
                            <i class="fa fa-plus"></i>
                        </button> -->
                    </div>
                    <div class="modal-body" style="height:450px;overflow:auto;">
                        <div class="row" style="">
                            <!-- <ul id="transactionTabs" class="nav nav-tabs">
                                <li class="active transSwitch" id="dataSourceLi" style="padding-left: 8px;">
                                    <a data-target="#dataSource" data-toggle="tab" aria-expanded="true">
                                        <span>Script</span>
                                    </a>
                                </li>
                                <li class="transSwitch" id="executionOrderLi">
                                    <a data-target="#executionOrder" data-toggle="tab" aria-expanded="false">
                                        <span>CSS</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active col-sm-12" id="dataSource" style="margin-top:5px;height:360px!important;width:886px;"></div>
                                <div class="tab-pane fade col-sm-12" id="executionOrder" style="margin-top:5px;height:360px!important;width:886px;display:none!important"></div>
                            </div> -->
                            <div class="col-sm-12" id="scriptContainer" style="margin-top:5px;height:400px!important;width:870px;">

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" id="transactionSave">Save</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <!-- Modal CSS -->
        <div class="modal fade" data-backdrop="static" data-keyboard="false" id="myCSS" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4 class="modal-title" style="display:inline;">CSS</h4>
                        <!-- <button class="btn btn-default" id="addTransButton" data-toggle="tooltip" title="Add Transaction" style="float: right; margin-top: -5px; margin-right: 16px;">
                            <i class="fa fa-plus"></i>
                        </button> -->
                    </div>
                    <div class="modal-body" style="height:450px;overflow:auto;">
                        <div class="row" style="">
                            <div class="col-sm-12" id="cssContainer" style="margin-top:5px;height:400px!important;width:870px;">

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" id="cssSave">Save</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>

            </div>
        </div>        

        <!-- Modal Hierarchy-->
        <div class="modal fade" data-backdrop="static" data-keyboard="false" id="myHierarchy" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4 class="modal-title" style="display:inline;">Hierarchies</h4>
                        <button class="btn btn-default" id="addHierarchyButton" data-toggle="tooltip" title="Add Hierarchy" style="float: right; margin-top: -5px; margin-right: 16px;">
                            <i class="fa fa-plus"></i>
                        </button>
                    </div>
                    <div class="modal-body" style="height:450px;overflow:auto;">
                    
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" id="hierarchySave">Save Hierarchy</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <!-- Modal Gif Modal to display How to Do -->
        <div class="modal fade" id="myGif" role="dialog" style="z-index:2000;">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4 class="modal-title">How to Do</h4>
                    </div>
                    <div class="modal-body">
                        <span id="gifLink"></span>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <!-- Modal First Select Entity-->
        <div class="modal fade in" id="mySelectForm" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Form</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Form Name</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="formContentname" oninput="checkContentName(this.value)" autocomplete="off">
                                </div>
                            </div>
                            <div class="form-group" id="contentNameMessage">

                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Data Source</label>
                                <div class="col-sm-9">
                                    <select class="form-control" onchange="getFormType(this.value)" id="formTypeSelect">
                                        <option value="" selected="" disabled="">Select Form Type</option>
                                        <option value="sql">SQL</option>
                                        <option value="crm">CRM</option>
                                        <option value="salesforce">Salesforce</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group" id="formTypeList">

                            </div>
                            <div id="mySelectFormLoader"></div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <span style="margin-right:39px;">
                            <label>Tour</label>&nbsp;&nbsp;
                            <input type="checkbox" id="tourRequest">
                        </span>
                        <button type="button" class="btn btn-default" onclick="SetAsset()" id="formSelectSubmit">Submit</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Settings-->
        <div class="modal fade" id="mySettings" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4 class="modal-title">Settings</h4>
                    </div>
                    <div class="modal-body">
                        <ul class="modalform">
                            <li class="crm-enable">
                                <label style="padding-right:20px;">Populate All Dropdown</label>
                                <select class="form-control" id="populateAllDropDown">
                                    <option selected="selected">None</option>
                                    <option>onLoad</option>
                                    <option>onClick</option>
                                    <option>onPublish</option>
                                </select>
                            </li>
                            <li style="border-bottom:1px solid #eee;"></li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <!--Modal Submit-->
        <div id="mySubmit" class="modal fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Submit</h4>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row bs-wizard" style="border-bottom:0;">
                                <div class="col-xs-2 bs-wizard-step disabled" id="submitStart">
                                    <div class="text-center bs-wizard-stepnum">Start</div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success progress-bar-striped active"></div>
                                    </div>
                                    <a class="bs-wizard-dot"></a>
                                    <div class="bs-wizard-info text-center">Initiating</div>
                                </div>
                                <div class="col-xs-2 bs-wizard-step disabled" id="submitFirstStep">
                                    <!-- complete -->
                                    <div class="text-center bs-wizard-stepnum">Step 1</div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success progress-bar-striped active"></div>
                                    </div>
                                    <a class="bs-wizard-dot"></a>
                                    <div class="bs-wizard-info text-center">Getting Through Forms Context, Generating Context XML.</div>
                                </div>
                                <div class="col-xs-2 bs-wizard-step disabled" id="submitSecondStep">
                                    <!-- complete -->
                                    <div class="text-center bs-wizard-stepnum">Step 2</div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success progress-bar-striped active"></div>
                                    </div>
                                    <a class="bs-wizard-dot"></a>
                                    <div class="bs-wizard-info text-center">Verifying ContextXML, Generating Transactions XML Related To Form Contents.</div>
                                </div>
                                <div class="col-xs-2 bs-wizard-step disabled" id="submitThirdStep">
                                    <!-- active -->
                                    <div class="text-center bs-wizard-stepnum">Step 3</div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success progress-bar-striped active"></div>
                                    </div>
                                    <a class="bs-wizard-dot"></a>
                                    <div class="bs-wizard-info text-center">Adding Form To Your Site.</div>
                                </div>
                                <div class="col-xs-2 bs-wizard-step disabled" id="submitFinish">
                                    <!-- active -->
                                    <div class="text-center bs-wizard-stepnum">Finish</div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success progress-bar-striped active"></div>
                                    </div>
                                    <a class="bs-wizard-dot"></a>
                                    <div class="bs-wizard-info text-center">Your Form Is Ready.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" onclick="window.close()" id="closeSubmitModal">Close</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div style="display:none;" id="ElementMenu">
        <ul id="menuStructure">
            <li>
                <div class="Basic" style="display: block;">
                    <ul>
                        <li class="hide grid-hide sql-show">
                            Field
                            <input type="text" name="field" class="form-control" data-key="field" placeholder=""
                                autocomplete="off">
                        </li>
                        <li>
                            Label
                            <input type="text" name="label" data-key="label" class="form-control" value="" placeholder=""
                                autocomplete="off">
                            <input type="hidden" name="Key" data-key="ElementId" value="">
                            <input type="hidden" name="type" data-key="type" value="">
                        </li>
                        <li class="hide grid-hide sql-show">
                            Type
                            <!-- <input type="text" class="form-control" name="orignal-type"
                                placeholder="" data-key="orignal-type" value="" min="0" autocomplete="off"> -->
                            <select name="orignal-type" data-key="orignal-type" class="form-control">
                                <option value="text">text</option>
                                <option value="richtext">richtext</option>
                                <option value="number">number</option>
                                <option value="note">note</option>
                                <option value="boolean">boolean</option>
                                <option value="dateTime">dateTime</option>
                                <option value="date">date</option>
                                <option value="repetitiveControl">repetitiveControl</option>
                                <option value="lookup">lookup</option>
                                <option value="tags">tags</option>
                                <option value="attachments">attachments</option>
                            </select>
                        </li>
                        <li class="grid-hide">Required
                            <select name="required" class="form-control" data-key="required">
                                <option>True</option>
                                <option selected="selected">False</option>
                            </select>
                        </li>
                        <!-- <li class="grid-hide">Hidden
                            <select class="form-control" name="isHidden" data-key="isHidden">
                                <option selected="">False</option>
                                <option>True</option>
                            </select>
                        </li> -->
                        <!-- <li class="hide">
                            Css Class
                            <input type="text" class="form-control" id="cssClasses" placeholder="required dropdownInput inputtxt"
                                name="cssclasses" data-key="cssClass" value="" autocomplete="off">
                        </li> -->
                        <li class="">
                            Map filter
                            <input type="text" class="form-control" placeholder="" name="map-filter"
                                data-key="map-filter" value="" autocomplete="off">
                        </li>
                        <!-- <li class="hide">View Only
                            <select name="isViewOnly" class="form-control" data-key="viewOnly">
                                <option selected="selected">None</option>
                                <option>True</option>
                                <option>False</option>
                            </select>
                        </li> -->
                    </ul>
                </div>
            </li>
            <li class="grid-hide">
                <a onclick="slideMenu(this);">More Properties</a>
                <div class="MoreElements" style="display: none;max-height:450px;overflow:auto;">
                    <ul>
                        <li class="divider"></li>
                        <li class="grid-hide">
                            Step
                            <input type="text" data-key="step" name="step" class="form-control" />
                            <!-- <select class="form-control" data-key="showIn" name="showIn">
                                <option selected="selected">Both</option>
                                <option>New</option>
                                <option>Edit</option>
                            </select> -->
                        </li>
                        <li class="grid-hide">
                            Map List
                            <select class="form-control" name="map-list" data-key="map-list">
                            </select>
                        </li>
                        <li class="grid-hide">
                            Display Field
                            <select class="form-control" name="display-field" data-key="display-field">
                            </select>
                        </li>
                        <li class="grid-hide">Map Field
                            <input type="text" class="form-control" placeholder="" name="map-field" data-key="map-field"
                            value="" autocomplete="off"> 
                        </li>
                        <!-- <li class="hide grid-hide sql-show">
                            Query
                            <input type="text" class="form-control" placeholder="" name="jsonUrl" data-key="jsonUrl"
                                value="" autocomplete="off">
                        </li>
                        <li class="hide file-show">File For
                            <input type="text" class="form-control" name="filefor" data-key="fileFor" autocomplete="off">
                        </li>
                        <li class="hide file-show">
                            Allowed Extensions
                            <input type="text" class="form-control" name="allowedextensions" data-key="allowedExtensions"
                                value="" autocomplete="off">
                        </li>
                        <li class="hide file-show">
                            Size Limit
                            <input type="number" class="form-control" onkeypress="checkNumber(event)" placeholder=""
                                name="sizelimit" data-key="sizeLimit" value="" min="0" autocomplete="off">
                        </li>
                        <li class="hide file-show">Multiple
                            <select name="multiple" class="form-control" data-key="multiple">
                                <option selected="selected">None</option>
                                <option>True</option>
                                <option>False</option>
                            </select>
                        </li>
                        <li class="grid-hide file-hide">
                            Min
                            <input type="number" class="form-control" placeholder="" onkeypress="checkNumber(event)" name="min"
                                data-key="min" value="" autocomplete="off">
                        </li>
                        <li class="grid-hide file-hide">
                            Max
                            <input type="number" class="form-control" placeholder="" onkeypress="checkNumber(event)" name="max"
                                data-key="max" value="" autocomplete="off">
                        </li>
                        <li class="hide">
                            options
                            <input type="text" class="form-control" placeholder="" name="options" data-key="options"
                                value="" autocomplete="off">
                        </li>
                        <li class="hide">Show SaveAndCloseButton
                            <select name="showsaveandclosebutton" class="form-control" data-key="showSaveAndCloseButton">
                                <option selected="selected">None</option>
                                <option>True</option>
                                <option>False</option>
                            </select>
                        </li>
                        <li class="hide">
                            Value
                            <input type="text" placeholder="" class="form-control" name="value" data-key="value" value=""
                                autocomplete="off">
                        </li>
                        <li class="hide grid-hide">
                            Min Length
                            <input type="number" class="form-control" onkeypress="checkNumber(event)" placeholder=""
                                name="minlength" data-key="minLength" value="" autocomplete="off">
                        </li>
                        <li class="hide grid-hide">
                            Max Length
                            <input type="number" class="form-control" onkeypress="checkNumber(event)" placeholder=""
                                name="maxlength" data-key="maxLength" value="" autocomplete="off">
                        </li>
                        <li class="hide">
                            Populate Element Id
                            <input type="text" class="form-control" placeholder="" name="populateelementid"
                                data-key="populateElementId" value="" autocomplete="off">
                        </li>
                        <li class="hide">Editor
                            <select name="editor" class="form-control" data-key="editor">
                                <option selected="selected">None</option>
                                <option>True</option>
                                <option>False</option>
                            </select>
                        </li>
                        <li class="hide">is Frame
                            <select name="isframe" class="form-control" data-key="isFrame">
                                <option selected="selected">None</option>
                                <option>True</option>
                                <option>False</option>
                            </select>
                        </li>
                        <li class="hide">
                            On Blur
                            <input type="text" class="form-control" placeholder="" name="onblur" data-key="onBlur"
                                value="" autocomplete="off">
                        </li>
                        <li class="hide">Tab
                            <select name="tab" class="form-control" data-key="tab">
                                <option selected="selected">None</option>
                                <option>True</option>
                                <option>False</option>
                            </select>
                        </li>
                        <li class="hide">
                            Error Info
                            <input type="text" class="form-control" placeholder="" name="errorinfo" data-key="errorInfo"
                                value="" autocomplete="off">
                        </li>
                        <li class="hide">
                            Formatter
                            <input type="text" class="form-control" placeholder="" name="formatter" data-key="formatter"
                                value="" autocomplete="off">
                        </li>
                        <li class="hide">
                            Inline Editing
                            <input type="text" class="form-control" placeholder="" name="inlineediting" data-key="inlineEditing"
                                value="" autocomplete="off">
                        </li>
                        <li class="hide">
                            Reflect Value
                            <input type="text" class="form-control" placeholder="" name="reflectvalue" data-key="reflectValue"
                                value="" autocomplete="off">
                        </li>
                        <li class="grid-hide">Populate Event
                            <select class="form-control" data-key="populateEvent" name="populateevent">
                                <option selected="selected">None</option>
                                <option>onLoad</option>
                                <option>onClick</option>
                                <option>onPublish</option>
                            </select>
                        </li> -->
                        <li class="hide grid-hide sql-show">
                            Custom Options
                            <textarea class="form-control" name="customOption" data-key="customOption" title="Format : Key1=Value1;Key2=Value2;"
                                style="resize:none;" rows="2"></textarea>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="text-center">
                <input type="button" value="Save" class="btn btn-success" onclick="saveState(this)" style="margin-top:10px;">
            </li>
        </ul>
    </div>

    <div id="TabMenu" style="display:none;">
        <ul>
            <li>
                Label
                <font color="crimson">*</font>
                <input type="text" name="tab-label" class="form-control" value="">
                <input type="hidden" value="" name="tab-tabId">
            </li>
            <li>
                Save Query
                <font color="crimson">*</font>
                <input type="text" name="tab-transaction" class="form-control" value="">
            </li>
            <li>
                Load Query
                <font color="crimson">*</font>
                <input type="text" class="form-control" name="tab-populateStageTransaction" value="">
            </li>
            <li>
                Update Query
                <font color="crimson">*</font>
                <input type="text" class="form-control" name="tab-updateStageTransaction" value="">
            </li>
            <li class="text-center">
                <input type="button" value="Save" class="btn btn-success" onclick="saveTab(this)" style="margin-top:10px;">
            </li>
        </ul>
    </div>




    <div id="ajaxLoading" style="display: none;position: fixed;top: 0;bottom: 0;left: 0;right: 0;margin: auto;padding: 8px;text-align: center;vertical-align: middle;width:85px;height:85px;z-index:10000;background:rgba(0, 0, 0, 0.7);border-radius:4px">
        <img src="Pages/p10-form-designer/files/ajax-loading.gif" style="margin-bottom:8px;width:45px;height:45px">
        <p style="margin:0;font-size:14px;color:#fff">Loading</p>
    </div>
    <div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
</body>

</html>