<style type="text/css">
    code {
        background-color: #f5f5f5;
    }

    div.jsoneditor-tree button,
    table.jsoneditor-search button,
    div.jsoneditor-menu button {
        min-width: 1em !important;
    }

    div.jsoneditor-menu {
        position: fixed;
        top: 50px;
        z-index: 50;
        width: 97%;
        border: none;
        background: white;
        right: 0;

    }

    #s4-bodyContainer {
        overflow: auto !important;
    }

    #jsoneditor {
        position: absolute;
        top: -69px;
        width: 100%;
    }

    .jsoneditor-poweredBy {
        display: none;
    }

    .save-json {
        background: none !important;
        margin-left: 150px;
    }

    .save-json i {
        color: #3496E1;
        font-size: 19px;
        font-weight: 100;
    }

    #s4-workspace {
        overflow: hidden !important;
    }

    #loadered {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 42px;
        z-index: 100;
    }


    #loadered div {
        width: 0%;
        background-color: rgb(42, 198, 239);
        z-index: 1;
        height: 15px;
        position: absolute;
        left: 50px;
    }

    div.jsoneditor-outer {
        height: 100%;
    }

    .ms-dlgBorder {
        z-index: 0;
        position: fixed;
    }

    div.jsoneditor {
        position: relative;
        border: NONE;
    }

    #jsoneditor {
        top: -20px;
        margin-bottom: 112px;
    }

    .jsoneditor-expand-all {
        background: none;
    }

    .jsoneditor-menu>button {

        background: none !important;
        border: none !important;
        color: #3496E1 !important;
        font-size: 19px !important;
        font-weight: 100;

        margin-right: 10px !important;
    }

    .add-roles-container .search-choice{
        margin-top: 8px;
    }

    .add-roles-container {
        width: 94%;
        margin: auto;
        margin-top: 43px;
    }
    .footer-actions{
    float: left;
    margin-left: 18px;
    margin-top: 10px;
    }
</style>
<div id="jsoneditor"></div>
<div id="rolesModal" style="display: none">
    <div class="add-roles-container">
        <select id="addRolesSelect" data-placeholder="select roles..." multiple class="chosen-role-select">
        </select>
    </div>
    <div class="bottom footer-actions">
        <button class="btn" onClick="saveRoles(this)">Save</button>
    </div>
</div>
<script>
    //$('.modal').modal();

    $("#pageTitle").hide();
    $("#jsoneditor").empty();
    let filters = {
        fields: {
            id: true,
            Caption: true
        }
    }
    let modalPlurals = "UIConfigs";
    const fetchSettingsCaptions = (modalPlurals, filters = {}) => axiosWrapper('get',
        `${hostURL}/svc/api/${modalPlurals}?filter=${JSON.stringify(filters)}`);
    fetchSettingsCaptions(modalPlurals, filters)
        .then(({
            data
        }) => {
            $(".module-list").remove();
            let list = data.map(({
                id,
                Caption
            }) => {
                if (_.isUndefined(Caption)) {
                    return "";
                }
                return `<option id="${id}" value="${Caption}">${Caption}</option>`
            }).join("");

            let moduleCaptionsList =
                `<div class="module-list" ><select class="block module-select-list" onchange="getSettingJSON(this)">${list}</select></div>`;
            //$(".headtitle").append(moduleCaptionsList);
            $(moduleCaptionsList).insertAfter( "#viewList" );
            !_.isEmpty(list) ? $(".module-select-list").trigger("change"):"";
        })

    function getSettingJSON(e) {
        $("#addRolesSelect").empty();
        let $ele = $(e.selectedOptions);
        let id = $ele.attr("id");
        let filters = {}
        $(".dev-toolbar").hide();
        $("#mainContainer").append(loadder);
        let localModule = getModuleById(id);
        if (localModule.get("localCopy")) {
            editor.set(_.omit(localModule.toJSON(), UIConfigIgnoreKeys));
            $("#jsoneditor").show();
            updateDevToolbar(localModule.toJSON());
            return;
        }
        fetchSettingsCaptions(`UIConfigs/${id}`, filters)
            .then(({
                data
            }) => {
                editor.set(_.omit(data, UIConfigIgnoreKeys));
                $("#jsoneditor").show();
                updateDevToolbar(data)
            })

    }

    function updateDevToolbar(data) {
        let {
            id,
            Version: serverVersion,
            modifiedBy,
            modifiedDate
        } = data;
        let modifiedUser = getUserDetails(modifiedBy);
        let modifiedByName = _.isEmpty(modifiedUser) ? modifiedBy : modifiedUser[0].name;
        let date = moment(modifiedDate).format("LLL");
        let localModule = getModuleById(id);
        let localVersion = localModule.get("Version")||serverVersion;
        $(".local-ver").text(`Local ver.${localVersion}`);
        $(".server-version.fc-synch-cnf .btn").text(`Get latest ver. ${serverVersion}`);
        $(".server-version.fc-synch-cnf").attr("title", `Modified:${modifiedByName},${date}`);
        $(".dev-toolbar").show();
        $(".img-loader1").remove();
    }
function saveRoles(){
    if(confirm(`are you want to select roles`)){
        let selectedRoles =[];
        $("#addRolesSelect option:selected").each(function(current){
            let $ele = $(this);
            selectedRoles.push($ele.attr("id"))
        });

        if(_.isEmpty(selectedRoles)){
            return;
        }
        let selectedModuleId = $(".module-select-list option:selected").attr("id");
        let options = {
            id:selectedModuleId
        }
        let data = {Roles:selectedRoles}
        return updateUIConfig('UIConfigs',data,options)
        .then(({data})=>{
            toastNotification("Saved successfully.");;
        })
    }
    return;
}

function updateModuleRoles(rolesList){
    
}
</script>