<!DOCTYPE html><html><head><base href=/admin/ ><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,text/html,charset=utf-8" http-equiv=Content-Type><link rel=preconnect href=https://unpkg.com crossorigin><link rel=preconnect href=https://cdnjs.cloudflare.com crossorigin><link rel=preconnect href=https://cdn.jsdelivr.net crossorigin><link rel=stylesheet href=CSS/custom/stylemain.css title=default><link rel=stylesheet href=styles.min.css?1579248351359></head><body><div id=root><div id=App></div></div><div role=main id=main style=min-height:641px;height:736px><div class="container data-container"><!-- Top Header bar --><div role=header id=header class="masthead ms-dialogHidden" style=display:block><div class=container><div class=row><div class=col-md-12><div class="header clearfix"><!--logo--><div id=DeltaSiteLogo class="pull-left col-md-3"></div></div></div><!--/tablet 12 col--></div><!--/row--><div class=row><!--/col-12--></div><!--/row (nav bar)--></div><!--/container--></div><div class=tile-banner style=display:none><div class=banner-app><div class=banner-app-text><h1>With Bitpod apps digitally transform your business, increase revenue and cut cost, faster!</h1><h6>Use Bitpod platform to develop, deploy and scale apps, faster!</h6><!-- <div class="apps-search">
                                <input type="search" placeholder="Search App" name="search" required="">
                                <span class="app-search-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
                        </div> --></div></div><div class=heading-section><div class=app-tile-section>My Apps</div><!-- <div class="app-tile-line">apps</div> --></div><div class=apps-search><input type=search placeholder="Search App......" name=search required=""> <span class=app-search-icon><i class="fa fa-search" aria-hidden=true></i></span></div></div><div class="row fn-body"><!--nav bar--><div class="col-md-3 left-nav"><div id=topnavbar class="navbar navbar-default ms-dialogHidden" systemedit=true type=configuration><div class=navbar-inner><button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse><span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button><div class="nav navbar-collapse in" style=height:auto><div id=nav class=navigation></div><div id=menu-container class=navigation><nav id=sidebar class="tuxedo-menu metismenu tuxedo-menu-pristine animated tuxedo-menu-fixed slideOutLeft"></nav></div></div><!--/nav--></div><!--/navbar-inner--></div><!--/#topnavbar--></div><div style=display:none><div id=DeltaTopNavigation class="ms-core-navigation ms-dialogHidden"><a name=startNavigation></a><div id=zz10_TopNavigationMenu class="nav-container noindex ms-core-listMenu-horizontalBox"><ul id=zz11_RootAspMenu class="root ms-core-listMenu-root static"><li class="static selected"><a class="static selected menu-item ms-core-listMenu-item ms-displayInline ms-core-listMenu-selected ms-navedit-linkNode" href=/sites/people/p10 accesskey=1><span class="additional-background ms-navedit-flyoutArrow"><span class=menu-item-text>p10</span> <span class=ms-hidden>Currently selected</span></span></a></li></ul></div></div></div><div id=mainbody class="col-md-9 MainBodyGrid content-trm"><span id=DeltaPlaceHolderMain><!-- Modal --><div id=modal-demo class="iziModal table_container"><div class=iziModal-table-container></div></div><!-- izi Modal Date Filter --><div id=modal-dateFilter class="iziModal date_filter"><div class=iziModal-date-Filter></div></div><div><a id=attachment></a></div><div id=mainContainer><div id=slider><div id=theme><!-- <div class="ant-card rightSidebarCard">
                                        <div class="ant-card-head">
                                            <div class="ant-card-head-title" style="float:left">Themes</div>
                                            <div style="float:right">
                                                <span style="font-size:18px; cursor:pointer" onclick="setActiveStyleSheet('default'); return false;">
                                                    <i style="color:#333" class="fa fa-refresh" aria-hidden="true"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="ant-card-body">
                                            <ul class="menuColorList">
                                                <div class="themes">
                                                    <li>
                                                        <a href="" onclick="setActiveStyleSheet('lavender'); return false;" style="background: #fff;">
                                                            <div style="width: 100%; float:left; height: 8px; background-color:#9478DE"> </div>
                                                            <div style="width: 8px; float:left; height: 22px; background-color:#D7C8FF"> </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="" onclick="setActiveStyleSheet('red'); return false;" style="background: #fff;">
                                                            <div style="width: 100%; float:left; height: 8px; background-color:#CE3734"> </div>
                                                            <div style="width: 8px; float:left; height: 22px; background-color:#4B3537"> </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="" onclick="setActiveStyleSheet('green'); return false;" style="background: #fff;">
                                                            <div style="width: 100%; float:left; height: 8px; background-color:#3BC7A1"> </div>
                                                            <div style="width: 8px; float:left; height: 22px; background-color:#BAFDEA"> </div>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="" onclick="setActiveStyleSheet('blue'); return false;" style="background: #fff;">
                                                            <div style="width: 100%; float:left; height: 8px; background-color:#ddd"> </div>
                                                            <div style="width: 8px; float:left; height: 22px; background-color:	#ddd"> </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="" onclick="setActiveStyleSheet('orange'); return false;" style="background: #fff;">
                                                            <div style="width: 100%; float:left; height: 8px; background-color:#FC7932"> </div>
                                                            <div style="width: 8px; float:left; height: 22px; background-color:#FFDECC"> </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="" onclick="setActiveStyleSheet('maroon'); return false;" style="background: #fff;">
                                                            <div style="width: 100%; float:left; height: 8px; background-color:#B12D67"> </div>
                                                            <div style="width: 8px; float:left; height: 22px; background-color:#FCC8DF"> </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="" onclick="setActiveStyleSheet('yellow'); return false;" style="background: #fff;">
                                                            <div style="width: 100%; float:left; height: 8px; background-color:#FABB32"> </div>
                                                            <div style="width: 8px; float:left; height: 22px; background-color:#FDDE8F"> </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="" onclick="setActiveStyleSheet('dark'); return false;" style="background: #fff;">
                                                            <div style="width: 100%; float:left; height: 8px; background-color:#474747"> </div>
                                                            <div style="width: 8px; float:left; height: 22px; background-color:#474747"> </div>
                                                        </a>
                                                    </li>
                                                </div>
                                            </ul>
                                        </div>
                                    </div> --></div></div><div class=head-menu style=display:table-row><div class="btn-group btn-group-justified header-mode" role=group aria-label=...><div class="btn-group selected btn-grid" role=group title="Grid view" style=display:none><span type=button class="btn btn-default fa selected"></span></div><div class=btn-list role=group title="List view" style=display:none><span type=button class="btn-default fa fa-list-alt"></span></div></div><div class=headtitle systemedit=true type=viewTitle><h3 id=pageTitle class=ms-core-pageTitle></h3></div><!-- General Action --><div class="pull-right generalActions" systemedit=true type=contentActions style=height:26px><div class=searchbox><div id=DeltaPlaceHolderSearchArea></div></div></div></div><div id=content><div id=pagination></div><div id=pagingBtn><span id=btnBack class="glyphicon glyphicon-menu-left" value=Back title="Previous page"></span><div class=pageInfo></div><!-- <span class="page-count">....</span>
                                    <span id="btnNext" class="glyphicon glyphicon-menu-right" value="Next" title="Next page"></span> --> <span id=btnNext class="glyphicon glyphicon-menu-right" value=Next title="Next page"></span> <span class=page-count>....</span></div></div><div id=cardContent><div id=cardView systemedit=true class=scrollbar><div class=card-paging style=display:none><div class=cd-action><span class=first-page>First</span> <span class="glyphicon glyphicon-menu-left cd-prev" value=Back title="Previous page"></span> <span class=cd-page-info></span> <span class="glyphicon glyphicon-menu-right cd-next" value=Next title="Next page"></span> <span class=last-page>Last</span> <span class=page-count></span></div></div></div></div><div id=serachContent></div><div class=container></div></div><div id=hidZone></div></span></div><div id=DeltaFormDigest></div><div id=htmlTemplates style=display:none></div></div></div></div><div class=listModeltemplate></div><script src="../../svc/config.js?siteName=Event"></script><script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.4.1/react-dom.min.js></script><script src=https://cdn.jsdelivr.net/npm/fg-loadcss@1.3.1/src/loadCSS.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/script.js/2.5.9/script.min.js></script><script src=./index.js?1579248351359></script><script>const dependendancy = [
        "Script/lib/swagger-client.umd.js",
        "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js",
        "https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.min.js",
        "https://cdnjs.cloudflare.com/ajax/libs/mobx/5.9.4/mobx.umd.min.js",
        "https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.2/fullcalendar.min.js",
        "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js",
        "https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js",
        "https://www.google.com/jsapi",
        "https://cdn.jsdelivr.net/npm/jsep@0.3.3/build/jsep.min.js",
        "https://cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js",
        "https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.min.js",
        "https://momentjs.com/downloads/moment-timezone-with-data.js",
        "bundle.js?1579248351359"];</script></body></html>